<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rl9-KK-jt1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="InuMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="NUT-YL-TWR">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sp-MC-uqf">
                                        <rect key="frame" x="0.0" y="0.0" width="2.5" height="100"/>
                                        <state key="normal" image="hamburger"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cHW-U4-G9e">
                                        <rect key="frame" x="75.5" y="0.0" width="224" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCS-Rc-po8">
                                        <rect key="frame" x="372.5" y="0.0" width="2.5" height="100"/>
                                        <state key="normal" image="mypage"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="찾고있는 상품을 입력하세요" minimumFontSize="17" background="search" translatesAutoresizingMaskIntoConstraints="NO" id="cZV-l5-htd">
                                <rect key="frame" x="12" y="125" width="351" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cZV-l5-htd" secondAttribute="height" multiplier="117:16" id="JZL-dl-EdE"/>
                                </constraints>
                                <color key="textColor" name="gunmetal"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHW-U4-G9e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2pW-W4-VLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZV-l5-htd" secondAttribute="trailing" constant="12" id="3TT-SU-2bi"/>
                            <constraint firstItem="NUT-YL-TWR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="64k-Vg-lLH"/>
                            <constraint firstItem="cZV-l5-htd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="6q0-yW-LUs"/>
                            <constraint firstItem="NUT-YL-TWR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="G0h-14-JWq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NUT-YL-TWR" secondAttribute="trailing" id="iPK-1e-59s"/>
                            <constraint firstItem="cZV-l5-htd" firstAttribute="top" secondItem="NUT-YL-TWR" secondAttribute="bottom" constant="5" id="nHQ-Y8-njn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mfh-VX-tg6"/>
                    <connections>
                        <outlet property="searchTextField" destination="cZV-l5-htd" id="dl8-93-THr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4s-07-UgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Rl9-KK-jt1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Vl-X6-oQX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0vu-km-hzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDZ-py-MMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="58" height="48"/>
        <image name="logo" width="112" height="32"/>
        <image name="mypage" width="61" height="50"/>
        <image name="search" width="351" height="48"/>
        <namedColor name="gunmetal">
            <color red="0.27843137254901962" green="0.31372549019607843" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
