<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SAl-Yc-cg1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--카테고리-->
        <scene sceneID="GwC-gG-5Gf">
            <objects>
                <viewController id="aOk-0r-BbO" customClass="CategoryViewController" customModule="InuMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWj-wA-APd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icO-U4-Me3">
                                <rect key="frame" x="18" y="89" width="323" height="578"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="izJ-qF-snZ">
                                        <rect key="frame" x="21" y="40" width="287" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXi-lQ-s2J">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4L-6e-ayH">
                                                        <rect key="frame" x="13" y="13" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ROx-pU-e1d"/>
                                                            <constraint firstAttribute="width" constant="20" id="TPk-BB-gIf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwS-5b-5VQ">
                                                        <rect key="frame" x="51" y="10" width="228" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uoB-q8-1rY">
                                                        <rect key="frame" x="0.0" y="46" width="287" height="2"/>
                                                        <color key="backgroundColor" name="whiteTwo"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="9xW-Py-70u"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cx-E4-SLk">
                                                        <rect key="frame" x="259" y="14" width="20" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JwS-5b-5VQ" secondAttribute="trailing" constant="8" id="JVA-bT-9xL"/>
                                                    <constraint firstItem="6cx-E4-SLk" firstAttribute="top" secondItem="eXi-lQ-s2J" secondAttribute="top" constant="14" id="LHR-Pj-ijB"/>
                                                    <constraint firstItem="uoB-q8-1rY" firstAttribute="top" secondItem="F4L-6e-ayH" secondAttribute="bottom" constant="13" id="N7E-uk-rob"/>
                                                    <constraint firstItem="6cx-E4-SLk" firstAttribute="height" secondItem="F4L-6e-ayH" secondAttribute="height" id="PPX-Ft-Qfy"/>
                                                    <constraint firstItem="F4L-6e-ayH" firstAttribute="top" secondItem="eXi-lQ-s2J" secondAttribute="top" constant="13" id="Rxd-38-PnN"/>
                                                    <constraint firstItem="uoB-q8-1rY" firstAttribute="top" secondItem="JwS-5b-5VQ" secondAttribute="bottom" constant="6" id="U9n-hb-fpI"/>
                                                    <constraint firstAttribute="trailing" secondItem="6cx-E4-SLk" secondAttribute="trailing" constant="8" id="Xnm-Hw-OVJ"/>
                                                    <constraint firstItem="JwS-5b-5VQ" firstAttribute="top" secondItem="eXi-lQ-s2J" secondAttribute="top" constant="10" id="afy-GO-adw"/>
                                                    <constraint firstItem="6cx-E4-SLk" firstAttribute="width" secondItem="F4L-6e-ayH" secondAttribute="width" id="c7X-bw-FLR"/>
                                                    <constraint firstItem="F4L-6e-ayH" firstAttribute="leading" secondItem="eXi-lQ-s2J" secondAttribute="leading" constant="13" id="okr-Ys-yue"/>
                                                    <constraint firstItem="uoB-q8-1rY" firstAttribute="top" secondItem="6cx-E4-SLk" secondAttribute="bottom" constant="12" id="u4u-lY-Ufp"/>
                                                    <constraint firstItem="JwS-5b-5VQ" firstAttribute="leading" secondItem="F4L-6e-ayH" secondAttribute="trailing" constant="18" id="xzF-Tr-5d6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pif-BU-zuZ">
                                                <rect key="frame" x="0.0" y="50" width="287" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b53-me-Luw">
                                                        <rect key="frame" x="13" y="13" width="20" height="20"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdB-7e-nEM">
                                                        <rect key="frame" x="51" y="10" width="228" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cun-fj-yzS">
                                                        <rect key="frame" x="0.0" y="46" width="287" height="2"/>
                                                        <color key="backgroundColor" name="whiteTwo"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="gom-pi-Tm1"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DI3-I2-2DJ">
                                                        <rect key="frame" x="259" y="14" width="20" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zdB-7e-nEM" firstAttribute="top" secondItem="pif-BU-zuZ" secondAttribute="top" constant="10" id="5nC-T8-fpp"/>
                                                    <constraint firstItem="zdB-7e-nEM" firstAttribute="leading" secondItem="b53-me-Luw" secondAttribute="trailing" constant="18" id="BEb-Mf-IvV"/>
                                                    <constraint firstAttribute="trailing" secondItem="zdB-7e-nEM" secondAttribute="trailing" constant="8" id="DcY-Jd-2S4"/>
                                                    <constraint firstItem="cun-fj-yzS" firstAttribute="top" secondItem="zdB-7e-nEM" secondAttribute="bottom" constant="6" id="Ks9-Th-ylZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="DI3-I2-2DJ" secondAttribute="trailing" constant="8" id="Lc3-TL-Ohi"/>
                                                    <constraint firstItem="cun-fj-yzS" firstAttribute="top" secondItem="b53-me-Luw" secondAttribute="bottom" constant="13" id="Nrt-Ot-UgH"/>
                                                    <constraint firstItem="b53-me-Luw" firstAttribute="top" secondItem="pif-BU-zuZ" secondAttribute="top" constant="13" id="Uyj-ar-MXU"/>
                                                    <constraint firstItem="DI3-I2-2DJ" firstAttribute="top" secondItem="pif-BU-zuZ" secondAttribute="top" constant="14" id="YdT-AF-eFO"/>
                                                    <constraint firstItem="cun-fj-yzS" firstAttribute="top" secondItem="DI3-I2-2DJ" secondAttribute="bottom" constant="12" id="iXu-lh-dMf"/>
                                                    <constraint firstItem="b53-me-Luw" firstAttribute="leading" secondItem="pif-BU-zuZ" secondAttribute="leading" constant="13" id="o61-kR-l32"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0a-XP-QwN">
                                                <rect key="frame" x="0.0" y="100" width="287" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leC-o1-d1t">
                                                        <rect key="frame" x="13" y="13" width="202" height="20"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc0-mn-bjV">
                                                        <rect key="frame" x="233" y="10" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ryy-Rz-MqR">
                                                        <rect key="frame" x="0.0" y="46" width="287" height="2"/>
                                                        <color key="backgroundColor" name="whiteTwo"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="rfz-v2-cLN"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-ei-ine">
                                                        <rect key="frame" x="259" y="14" width="20" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ryy-Rz-MqR" firstAttribute="top" secondItem="leC-o1-d1t" secondAttribute="bottom" constant="13" id="3dY-u8-cOh"/>
                                                    <constraint firstItem="yXf-ei-ine" firstAttribute="top" secondItem="L0a-XP-QwN" secondAttribute="top" constant="14" id="DAU-uq-ekf"/>
                                                    <constraint firstItem="leC-o1-d1t" firstAttribute="leading" secondItem="L0a-XP-QwN" secondAttribute="leading" constant="13" id="Lh7-Cc-dlc"/>
                                                    <constraint firstItem="Bc0-mn-bjV" firstAttribute="top" secondItem="L0a-XP-QwN" secondAttribute="top" constant="10" id="QYE-YE-74K"/>
                                                    <constraint firstItem="ryy-Rz-MqR" firstAttribute="top" secondItem="yXf-ei-ine" secondAttribute="bottom" constant="12" id="Yz4-LF-Uam"/>
                                                    <constraint firstItem="ryy-Rz-MqR" firstAttribute="top" secondItem="Bc0-mn-bjV" secondAttribute="bottom" constant="6" id="Znc-vB-Hfk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bc0-mn-bjV" secondAttribute="trailing" constant="8" id="eD2-ex-LvN"/>
                                                    <constraint firstItem="Bc0-mn-bjV" firstAttribute="leading" secondItem="leC-o1-d1t" secondAttribute="trailing" constant="18" id="elw-vF-Vkh"/>
                                                    <constraint firstAttribute="trailing" secondItem="yXf-ei-ine" secondAttribute="trailing" constant="8" id="o3U-Aa-ZLN"/>
                                                    <constraint firstItem="leC-o1-d1t" firstAttribute="top" secondItem="L0a-XP-QwN" secondAttribute="top" constant="13" id="tzJ-wn-Wuf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDM-a9-umL">
                                                <rect key="frame" x="0.0" y="150" width="287" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfo-Xh-HfD">
                                                        <rect key="frame" x="13" y="13" width="202" height="20"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnr-nx-yH7">
                                                        <rect key="frame" x="233" y="10" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6V-mN-4VC">
                                                        <rect key="frame" x="0.0" y="46" width="287" height="2"/>
                                                        <color key="backgroundColor" name="whiteTwo"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="DRW-Az-rUj"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKq-eL-m3p">
                                                        <rect key="frame" x="259" y="14" width="20" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="R6V-mN-4VC" firstAttribute="top" secondItem="aKq-eL-m3p" secondAttribute="bottom" constant="12" id="0BJ-de-GJV"/>
                                                    <constraint firstAttribute="trailing" secondItem="qnr-nx-yH7" secondAttribute="trailing" constant="8" id="5WQ-zM-JI7"/>
                                                    <constraint firstItem="R6V-mN-4VC" firstAttribute="top" secondItem="qnr-nx-yH7" secondAttribute="bottom" constant="6" id="HGr-RB-7Ye"/>
                                                    <constraint firstItem="qnr-nx-yH7" firstAttribute="leading" secondItem="mfo-Xh-HfD" secondAttribute="trailing" constant="18" id="Qtf-ri-BRn"/>
                                                    <constraint firstItem="R6V-mN-4VC" firstAttribute="top" secondItem="mfo-Xh-HfD" secondAttribute="bottom" constant="13" id="aBr-3o-3wg"/>
                                                    <constraint firstItem="mfo-Xh-HfD" firstAttribute="leading" secondItem="KDM-a9-umL" secondAttribute="leading" constant="13" id="qCz-4n-lSB"/>
                                                    <constraint firstAttribute="trailing" secondItem="aKq-eL-m3p" secondAttribute="trailing" constant="8" id="va5-k8-eDg"/>
                                                    <constraint firstItem="mfo-Xh-HfD" firstAttribute="top" secondItem="KDM-a9-umL" secondAttribute="top" constant="13" id="xM2-kz-M5x"/>
                                                    <constraint firstItem="qnr-nx-yH7" firstAttribute="top" secondItem="KDM-a9-umL" secondAttribute="top" constant="10" id="yVg-Sj-Uo5"/>
                                                    <constraint firstItem="aKq-eL-m3p" firstAttribute="top" secondItem="KDM-a9-umL" secondAttribute="top" constant="14" id="zfU-QE-QmB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMN-Bm-KKB">
                                                <rect key="frame" x="0.0" y="200" width="287" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Jm-Xn-EFu">
                                                        <rect key="frame" x="13" y="13" width="202" height="20"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJd-zE-3a0">
                                                        <rect key="frame" x="233" y="10" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELj-4X-Hru">
                                                        <rect key="frame" x="0.0" y="46" width="287" height="2"/>
                                                        <color key="backgroundColor" name="whiteTwo"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="sAP-p8-80f"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vEe-90-liq">
                                                        <rect key="frame" x="259" y="14" width="20" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mJd-zE-3a0" firstAttribute="leading" secondItem="6Jm-Xn-EFu" secondAttribute="trailing" constant="18" id="0gO-2T-tlQ"/>
                                                    <constraint firstItem="ELj-4X-Hru" firstAttribute="top" secondItem="mJd-zE-3a0" secondAttribute="bottom" constant="6" id="H14-vY-XnB"/>
                                                    <constraint firstAttribute="trailing" secondItem="mJd-zE-3a0" secondAttribute="trailing" constant="8" id="Qz6-Bh-Caa"/>
                                                    <constraint firstAttribute="trailing" secondItem="vEe-90-liq" secondAttribute="trailing" constant="8" id="RBk-mC-9UB"/>
                                                    <constraint firstItem="vEe-90-liq" firstAttribute="top" secondItem="BMN-Bm-KKB" secondAttribute="top" constant="14" id="TOt-q9-YiR"/>
                                                    <constraint firstItem="ELj-4X-Hru" firstAttribute="top" secondItem="6Jm-Xn-EFu" secondAttribute="bottom" constant="13" id="UI3-tr-zTq"/>
                                                    <constraint firstItem="6Jm-Xn-EFu" firstAttribute="top" secondItem="BMN-Bm-KKB" secondAttribute="top" constant="13" id="aLm-gy-8XU"/>
                                                    <constraint firstItem="mJd-zE-3a0" firstAttribute="top" secondItem="BMN-Bm-KKB" secondAttribute="top" constant="10" id="bYy-KM-Cbt"/>
                                                    <constraint firstItem="6Jm-Xn-EFu" firstAttribute="leading" secondItem="BMN-Bm-KKB" secondAttribute="leading" constant="13" id="rIj-5k-eiu"/>
                                                    <constraint firstItem="ELj-4X-Hru" firstAttribute="top" secondItem="vEe-90-liq" secondAttribute="bottom" constant="12" id="rtB-bh-Ves"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jaq-uE-WZB">
                                                <rect key="frame" x="0.0" y="250" width="287" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-HL-vTz">
                                                        <rect key="frame" x="13" y="15" width="202" height="20"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKs-iq-fiK">
                                                        <rect key="frame" x="233" y="10" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10S-VH-ZET">
                                                        <rect key="frame" x="0.0" y="46" width="287" height="2"/>
                                                        <color key="backgroundColor" name="whiteTwo"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="lGy-VS-W64"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABQ-hG-hPe">
                                                        <rect key="frame" x="259" y="14" width="20" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="10S-VH-ZET" firstAttribute="top" secondItem="lvm-HL-vTz" secondAttribute="bottom" constant="13" id="8F0-h9-42n"/>
                                                    <constraint firstItem="ABQ-hG-hPe" firstAttribute="top" secondItem="Jaq-uE-WZB" secondAttribute="top" constant="14" id="CfY-A3-JX7"/>
                                                    <constraint firstItem="lvm-HL-vTz" firstAttribute="leading" secondItem="Jaq-uE-WZB" secondAttribute="leading" constant="13" id="JYP-9v-g83"/>
                                                    <constraint firstItem="VKs-iq-fiK" firstAttribute="top" secondItem="Jaq-uE-WZB" secondAttribute="top" constant="10" id="hUb-7r-Ami"/>
                                                    <constraint firstAttribute="trailing" secondItem="VKs-iq-fiK" secondAttribute="trailing" constant="8" id="hbD-9s-O2T"/>
                                                    <constraint firstAttribute="trailing" secondItem="ABQ-hG-hPe" secondAttribute="trailing" constant="8" id="ns9-ti-Glh"/>
                                                    <constraint firstItem="10S-VH-ZET" firstAttribute="top" secondItem="ABQ-hG-hPe" secondAttribute="bottom" constant="12" id="nuo-Ni-5nP"/>
                                                    <constraint firstItem="10S-VH-ZET" firstAttribute="top" secondItem="VKs-iq-fiK" secondAttribute="bottom" constant="6" id="qds-Id-YtE"/>
                                                    <constraint firstItem="VKs-iq-fiK" firstAttribute="leading" secondItem="lvm-HL-vTz" secondAttribute="trailing" constant="18" id="qvn-gR-Jgn"/>
                                                    <constraint firstItem="lvm-HL-vTz" firstAttribute="top" secondItem="Jaq-uE-WZB" secondAttribute="top" constant="13" id="yNE-oL-duF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b53-me-Luw" firstAttribute="width" secondItem="F4L-6e-ayH" secondAttribute="width" id="L7m-x0-h3P"/>
                                            <constraint firstItem="b53-me-Luw" firstAttribute="height" secondItem="F4L-6e-ayH" secondAttribute="height" id="MJe-1r-EuX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="izJ-qF-snZ" secondAttribute="bottom" constant="238" id="I1s-YN-S9m"/>
                                    <constraint firstItem="izJ-qF-snZ" firstAttribute="leading" secondItem="icO-U4-Me3" secondAttribute="leading" constant="21" id="Vel-Ku-DDd"/>
                                    <constraint firstItem="izJ-qF-snZ" firstAttribute="top" secondItem="icO-U4-Me3" secondAttribute="top" constant="40" id="q6N-1H-tCh"/>
                                    <constraint firstAttribute="trailing" secondItem="izJ-qF-snZ" secondAttribute="trailing" constant="15" id="sOM-Yp-vA0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="icO-U4-Me3" firstAttribute="leading" secondItem="FYS-Uz-DFV" secondAttribute="leading" constant="18" id="KOH-B9-vD6"/>
                            <constraint firstItem="icO-U4-Me3" firstAttribute="top" secondItem="FYS-Uz-DFV" secondAttribute="top" constant="25" id="kE9-kx-8KD"/>
                            <constraint firstItem="FYS-Uz-DFV" firstAttribute="trailing" secondItem="icO-U4-Me3" secondAttribute="trailing" constant="34" id="oP2-o0-ABP"/>
                            <constraint firstItem="icO-U4-Me3" firstAttribute="bottom" secondItem="FYS-Uz-DFV" secondAttribute="bottom" id="oVS-HG-7SX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYS-Uz-DFV"/>
                    </view>
                    <navigationItem key="navigationItem" title="카테고리" id="sr6-03-6DL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qm-DL-fCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983.1999999999998" y="-408.84557721139436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ze-sU-Y16">
            <objects>
                <viewController id="vmz-zX-sCg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pde-Xp-u9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="카테고리검색결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6o-dY-zNf">
                                <rect key="frame" x="69" y="107" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OkP-KM-T0a"/>
                    </view>
                    <navigationItem key="navigationItem" id="KSx-kp-k5L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKn-gz-L3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016.8000000000002" y="-409.7451274362819"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="ZQ6-7e-hID">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="SAl-Yc-cg1" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FPu-xr-iOd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="312"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="aOk-0r-BbO" kind="relationship" relationship="rootViewController" id="N9e-3U-hEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6a-zv-rG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-408.84557721139436"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="whiteTwo">
            <color red="0.89399999379999995" green="0.89399999379999995" blue="0.89399999379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
