<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="anZ-fp-ghl">
            <objects>
                <viewController storyboardIdentifier="detailView" id="rcc-Sy-1fD" customClass="DetailViewController" customModule="InuMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wg-KS-s9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SF-H7-2nV" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="-20" width="375" height="240"/>
                                <color key="backgroundColor" red="1" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="kew-Lp-5Bh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-Yt-dWX">
                                <rect key="frame" x="0.0" y="228" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OPI-a8-cfb">
                                    <size key="itemSize" width="375" height="163"/>
                                    <size key="headerReferenceSize" width="50" height="121"/>
                                    <size key="footerReferenceSize" width="375" height="52"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCollectionViewCell" id="UoK-Af-xIi" customClass="DetailCollectionViewCell" customModule="InuMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="121" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i3U-SW-NpM">
                                                    <rect key="frame" x="28" y="12" width="319" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">여러가지 설명
설명</string>
                                                    <color key="textColor" name="gunmetal"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 상품 상태 : 중고 4개월 탐" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUK-s6-9a3">
                                                    <rect key="frame" x="28" y="79" width="319" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="warmGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 거래 방식 : 직거래 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9p-Iv-Jue">
                                                    <rect key="frame" x="28" y="100" width="319" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="warmGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 거래 장소 : 16호관" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx1-Wa-mIy">
                                                    <rect key="frame" x="28" y="121" width="319" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="warmGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 카테고리 : 가전 / 가구 - 기타" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwF-lS-zH9">
                                                    <rect key="frame" x="28" y="142" width="319" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="warmGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="i3U-SW-NpM" firstAttribute="top" secondItem="UoK-Af-xIi" secondAttribute="top" constant="12" id="0f2-0l-7r4"/>
                                            <constraint firstItem="uwF-lS-zH9" firstAttribute="leading" secondItem="UoK-Af-xIi" secondAttribute="leading" constant="28" id="1gt-PP-dc7"/>
                                            <constraint firstItem="Kx1-Wa-mIy" firstAttribute="leading" secondItem="UoK-Af-xIi" secondAttribute="leading" constant="28" id="2Ej-Di-khg"/>
                                            <constraint firstAttribute="trailing" secondItem="uwF-lS-zH9" secondAttribute="trailing" constant="28" id="3ps-9Z-kBl"/>
                                            <constraint firstAttribute="trailing" secondItem="nUK-s6-9a3" secondAttribute="trailing" constant="28" id="5zz-7W-UDl"/>
                                            <constraint firstItem="i3U-SW-NpM" firstAttribute="leading" secondItem="UoK-Af-xIi" secondAttribute="leading" constant="28" id="8Mm-iG-P3d"/>
                                            <constraint firstItem="nUK-s6-9a3" firstAttribute="leading" secondItem="UoK-Af-xIi" secondAttribute="leading" constant="28" id="JGX-Vx-Q9J"/>
                                            <constraint firstAttribute="trailing" secondItem="A9p-Iv-Jue" secondAttribute="trailing" constant="28" id="PBI-C1-BEV"/>
                                            <constraint firstAttribute="bottom" secondItem="uwF-lS-zH9" secondAttribute="bottom" constant="4" id="R1M-Qz-ou3"/>
                                            <constraint firstItem="A9p-Iv-Jue" firstAttribute="leading" secondItem="UoK-Af-xIi" secondAttribute="leading" constant="28" id="Y7Y-tN-mFn"/>
                                            <constraint firstItem="uwF-lS-zH9" firstAttribute="top" secondItem="Kx1-Wa-mIy" secondAttribute="bottom" constant="4" id="cCb-HQ-DXM"/>
                                            <constraint firstItem="nUK-s6-9a3" firstAttribute="top" secondItem="i3U-SW-NpM" secondAttribute="bottom" constant="18" id="g2U-qO-uMP"/>
                                            <constraint firstItem="A9p-Iv-Jue" firstAttribute="top" secondItem="nUK-s6-9a3" secondAttribute="bottom" constant="4" id="guo-Yb-twt"/>
                                            <constraint firstAttribute="trailing" secondItem="Kx1-Wa-mIy" secondAttribute="trailing" constant="28" id="hjd-au-dea"/>
                                            <constraint firstItem="Kx1-Wa-mIy" firstAttribute="top" secondItem="A9p-Iv-Jue" secondAttribute="bottom" constant="4" id="ung-ve-oRq"/>
                                            <constraint firstAttribute="trailing" secondItem="i3U-SW-NpM" secondAttribute="trailing" constant="28" id="wHI-wc-doy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryLabel" destination="uwF-lS-zH9" id="CY5-y9-rPK"/>
                                            <outlet property="explainTextView" destination="i3U-SW-NpM" id="hcs-Wa-In1"/>
                                            <outlet property="stateLabel" destination="nUK-s6-9a3" id="RNn-DD-E0E"/>
                                            <outlet property="transMethodLabel" destination="A9p-Iv-Jue" id="gXJ-ef-1uw"/>
                                            <outlet property="transPlaceLabel" destination="Kx1-Wa-mIy" id="uuv-PQ-pgQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailHeaderCollectionViewCell" id="pDh-zx-s8H" customClass="DetailHeaderCollectionViewCell" customModule="InuMarket" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-U3-Cmj">
                                            <rect key="frame" x="283" y="0.0" width="92" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="8q8-0p-cHd"/>
                                                <constraint firstAttribute="width" constant="92" id="j45-ey-TUA"/>
                                            </constraints>
                                            <state key="normal" image="declare"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="250,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajg-tN-5ew">
                                            <rect key="frame" x="28" y="37" width="255" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" name="gunmetal"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 12명의 학생들이 문의중입니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiI-Gi-0bt">
                                            <rect key="frame" x="28" y="78" width="339" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="blushPink"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imz-FX-dR2">
                                            <rect key="frame" x="0.0" y="117" width="375" height="4"/>
                                            <color key="backgroundColor" name="paleGreyTwo"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="o4N-Vr-x4B"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="전동자전거" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgR-J4-Wlv">
                                            <rect key="frame" x="28" y="12" width="255" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" name="gunmetal"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="K3a-U3-Cmj" secondAttribute="trailing" id="46a-vt-7iN"/>
                                        <constraint firstItem="OiI-Gi-0bt" firstAttribute="leading" secondItem="pDh-zx-s8H" secondAttribute="leading" constant="28" id="Frx-fp-X3d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OiI-Gi-0bt" secondAttribute="trailing" id="LfR-hJ-edW"/>
                                        <constraint firstItem="KgR-J4-Wlv" firstAttribute="top" secondItem="pDh-zx-s8H" secondAttribute="top" constant="12" id="R4H-pF-ejh"/>
                                        <constraint firstItem="Ajg-tN-5ew" firstAttribute="leading" secondItem="pDh-zx-s8H" secondAttribute="leading" constant="28" id="Tyg-kh-jyb"/>
                                        <constraint firstItem="OiI-Gi-0bt" firstAttribute="top" secondItem="Ajg-tN-5ew" secondAttribute="bottom" constant="12" id="ZWZ-ir-7cv"/>
                                        <constraint firstAttribute="trailing" secondItem="imz-FX-dR2" secondAttribute="trailing" id="da3-So-0bP"/>
                                        <constraint firstItem="K3a-U3-Cmj" firstAttribute="top" secondItem="pDh-zx-s8H" secondAttribute="top" id="g1g-ZI-i15"/>
                                        <constraint firstItem="imz-FX-dR2" firstAttribute="top" secondItem="OiI-Gi-0bt" secondAttribute="bottom" constant="12" id="l0y-Uh-LMd"/>
                                        <constraint firstItem="K3a-U3-Cmj" firstAttribute="leading" secondItem="KgR-J4-Wlv" secondAttribute="trailing" id="nBa-xf-2ls"/>
                                        <constraint firstItem="K3a-U3-Cmj" firstAttribute="leading" secondItem="Ajg-tN-5ew" secondAttribute="trailing" id="nUO-pg-yES"/>
                                        <constraint firstItem="Ajg-tN-5ew" firstAttribute="top" secondItem="KgR-J4-Wlv" secondAttribute="bottom" constant="4" id="shI-3T-ui4"/>
                                        <constraint firstItem="imz-FX-dR2" firstAttribute="leading" secondItem="pDh-zx-s8H" secondAttribute="leading" id="tob-p4-2PQ"/>
                                        <constraint firstItem="KgR-J4-Wlv" firstAttribute="leading" secondItem="pDh-zx-s8H" secondAttribute="leading" constant="28" id="tp8-uZ-Ypz"/>
                                        <constraint firstAttribute="bottom" secondItem="imz-FX-dR2" secondAttribute="bottom" id="yWD-QZ-e4q"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="declareButton" destination="K3a-U3-Cmj" id="P4X-h7-lE1"/>
                                        <outlet property="inquiryLabel" destination="OiI-Gi-0bt" id="lFl-Nv-ed9"/>
                                        <outlet property="nameLabel" destination="KgR-J4-Wlv" id="p5j-Fe-Rqy"/>
                                        <outlet property="priceLabel" destination="Ajg-tN-5ew" id="zkv-mO-Tsc"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailFooterCollectionViewCell" id="L3I-Hg-Sn1" customClass="DetailFooterCollectionViewCell" customModule="InuMarket" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="284" width="375" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO1-mD-Fe7">
                                            <rect key="frame" x="152" y="0.0" width="223" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="MQo-FA-F5D"/>
                                                <constraint firstAttribute="width" constant="223" id="uKc-qc-koe"/>
                                            </constraints>
                                            <state key="normal" image="showOtherProduct"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WO1-mD-Fe7" firstAttribute="top" secondItem="L3I-Hg-Sn1" secondAttribute="top" id="4o1-kA-jXk"/>
                                        <constraint firstAttribute="trailing" secondItem="WO1-mD-Fe7" secondAttribute="trailing" id="8Nh-lu-ePE"/>
                                        <constraint firstAttribute="bottom" secondItem="WO1-mD-Fe7" secondAttribute="bottom" id="BdK-Vh-Qxv"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="showProductButton" destination="WO1-mD-Fe7" id="SW1-Qg-DKL"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="rcc-Sy-1fD" id="dwG-fs-qbE"/>
                                    <outlet property="delegate" destination="rcc-Sy-1fD" id="DDJ-zm-75A"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALK-YX-hQx">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c9-pO-gNs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="3"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.42745098039215684" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쪽지 보내기 (문의)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgT-e1-9NG">
                                        <rect key="frame" x="115" y="16" width="145" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jgT-e1-9NG" firstAttribute="centerX" secondItem="ALK-YX-hQx" secondAttribute="centerX" id="3w8-30-eO3"/>
                                    <constraint firstAttribute="trailing" secondItem="6c9-pO-gNs" secondAttribute="trailing" id="6ff-tR-hDJ"/>
                                    <constraint firstItem="6c9-pO-gNs" firstAttribute="top" secondItem="ALK-YX-hQx" secondAttribute="top" id="Fld-a4-PfI"/>
                                    <constraint firstAttribute="bottom" secondItem="6c9-pO-gNs" secondAttribute="bottom" constant="53" id="Her-38-wnr"/>
                                    <constraint firstItem="jgT-e1-9NG" firstAttribute="centerY" secondItem="ALK-YX-hQx" secondAttribute="centerY" id="SfF-h7-5ho"/>
                                    <constraint firstItem="6c9-pO-gNs" firstAttribute="leading" secondItem="ALK-YX-hQx" secondAttribute="leading" id="Yka-cX-qak"/>
                                    <constraint firstAttribute="height" constant="56" id="ahU-vz-PAW"/>
                                    <constraint firstItem="6c9-pO-gNs" firstAttribute="width" secondItem="ALK-YX-hQx" secondAttribute="width" id="uNG-Ws-q20"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ypa-Yt-dWX" firstAttribute="trailing" secondItem="mZf-H3-jYc" secondAttribute="trailing" id="BZ7-K0-tM4"/>
                            <constraint firstItem="ALK-YX-hQx" firstAttribute="bottom" secondItem="mZf-H3-jYc" secondAttribute="bottom" id="C9o-uR-N3o"/>
                            <constraint firstItem="7SF-H7-2nV" firstAttribute="trailing" secondItem="mZf-H3-jYc" secondAttribute="trailing" id="CFe-et-DRy"/>
                            <constraint firstItem="7SF-H7-2nV" firstAttribute="leading" secondItem="mZf-H3-jYc" secondAttribute="leading" id="DtB-E3-Nis"/>
                            <constraint firstItem="ALK-YX-hQx" firstAttribute="leading" secondItem="mZf-H3-jYc" secondAttribute="leading" id="IaH-nQ-xxF"/>
                            <constraint firstItem="ypa-Yt-dWX" firstAttribute="top" secondItem="7SF-H7-2nV" secondAttribute="bottom" constant="8" id="PIS-ro-ch6"/>
                            <constraint firstItem="ALK-YX-hQx" firstAttribute="trailing" secondItem="mZf-H3-jYc" secondAttribute="trailing" id="bpU-P5-Bxs"/>
                            <constraint firstItem="7SF-H7-2nV" firstAttribute="top" secondItem="mZf-H3-jYc" secondAttribute="top" constant="-40" id="d63-e7-7zi"/>
                            <constraint firstItem="ALK-YX-hQx" firstAttribute="top" secondItem="ypa-Yt-dWX" secondAttribute="bottom" constant="8" id="sKo-kc-Xto"/>
                            <constraint firstItem="ypa-Yt-dWX" firstAttribute="leading" secondItem="mZf-H3-jYc" secondAttribute="leading" id="w5v-86-tZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZf-H3-jYc"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="hTE-da-wxd">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZXb-4a-dJR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailCollectionView" destination="ypa-Yt-dWX" id="Mzz-cF-8vw"/>
                        <outlet property="productImgView" destination="7SF-H7-2nV" id="nHs-TV-M7W"/>
                        <outlet property="sendLetterView" destination="ALK-YX-hQx" id="P3O-j9-hJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zx-vW-Pbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="72.413793103448285"/>
        </scene>
        <!--판매자의 다른 상품-->
        <scene sceneID="END-G0-QWt">
            <objects>
                <viewController storyboardIdentifier="otherProduct" id="1oi-ae-J9F" customClass="OtherProductViewController" customModule="InuMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3h-cK-gez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ss2-tr-bQn" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="z8b-IO-bxj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleNumberOfLines">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bouncesOnChange" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysAnnouncesValue" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="announcesValueImmediately" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" name="cloudyBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" name="fadedOrange"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changedSegControl:" destination="1oi-ae-J9F" eventType="valueChanged" id="RAI-vn-Gg8"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HcK-rZ-Mek">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="vjF-u6-oT9">
                                    <size key="itemSize" width="100" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="LwE-df-sYJ" customClass="MainCollectionViewCell" customModule="InuMarket" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="100" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXR-GN-tQc">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="37l-3S-JRK"/>
                                                        <constraint firstAttribute="height" constant="100" id="n34-kR-3QW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrL-jQ-xF8">
                                                    <rect key="frame" x="0.0" y="125" width="100" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHC-Yi-Oj8">
                                                    <rect key="frame" x="0.0" y="105" width="100" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uHC-Yi-Oj8" secondAttribute="trailing" id="3AG-66-PpP"/>
                                            <constraint firstAttribute="trailing" secondItem="fXR-GN-tQc" secondAttribute="trailing" id="8Aa-wW-JeW"/>
                                            <constraint firstItem="uHC-Yi-Oj8" firstAttribute="top" secondItem="fXR-GN-tQc" secondAttribute="bottom" constant="5" id="Amu-KQ-9uz"/>
                                            <constraint firstAttribute="bottom" secondItem="yrL-jQ-xF8" secondAttribute="bottom" id="BZK-s9-yO2"/>
                                            <constraint firstItem="fXR-GN-tQc" firstAttribute="top" secondItem="LwE-df-sYJ" secondAttribute="top" id="Eff-Ol-wqt"/>
                                            <constraint firstItem="yrL-jQ-xF8" firstAttribute="leading" secondItem="LwE-df-sYJ" secondAttribute="leading" id="GVS-uK-wjj"/>
                                            <constraint firstItem="fXR-GN-tQc" firstAttribute="leading" secondItem="LwE-df-sYJ" secondAttribute="leading" id="QuD-aj-wYM"/>
                                            <constraint firstItem="uHC-Yi-Oj8" firstAttribute="leading" secondItem="LwE-df-sYJ" secondAttribute="leading" id="W7D-Tj-RES"/>
                                            <constraint firstItem="yrL-jQ-xF8" firstAttribute="top" secondItem="uHC-Yi-Oj8" secondAttribute="bottom" constant="5" id="XM1-J6-F2E"/>
                                            <constraint firstItem="yrL-jQ-xF8" firstAttribute="leading" secondItem="LwE-df-sYJ" secondAttribute="leading" id="jht-7C-L8Z"/>
                                            <constraint firstAttribute="trailing" secondItem="yrL-jQ-xF8" secondAttribute="trailing" id="xXt-sU-Ooa"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="140"/>
                                        <connections>
                                            <outlet property="productImg" destination="fXR-GN-tQc" id="40D-dS-cho"/>
                                            <outlet property="productName" destination="uHC-Yi-Oj8" id="UR1-XL-Cvz"/>
                                            <outlet property="productPrice" destination="yrL-jQ-xF8" id="Ces-B2-s9f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HcK-rZ-Mek" firstAttribute="top" secondItem="Ss2-tr-bQn" secondAttribute="bottom" constant="8" id="2Sc-rt-8Wh"/>
                            <constraint firstItem="Ss2-tr-bQn" firstAttribute="leading" secondItem="VHz-n9-OSj" secondAttribute="leading" id="2pl-N1-3h7"/>
                            <constraint firstItem="Ss2-tr-bQn" firstAttribute="top" secondItem="VHz-n9-OSj" secondAttribute="top" id="8jR-0T-QtU"/>
                            <constraint firstItem="Ss2-tr-bQn" firstAttribute="width" secondItem="l3h-cK-gez" secondAttribute="width" id="B0C-1M-gsa"/>
                            <constraint firstItem="HcK-rZ-Mek" firstAttribute="trailing" secondItem="VHz-n9-OSj" secondAttribute="trailing" id="GdY-Cu-8Mr"/>
                            <constraint firstItem="HcK-rZ-Mek" firstAttribute="leading" secondItem="VHz-n9-OSj" secondAttribute="leading" id="J7f-84-y5G"/>
                            <constraint firstItem="Ss2-tr-bQn" firstAttribute="trailing" secondItem="VHz-n9-OSj" secondAttribute="trailing" id="beb-46-VF3"/>
                            <constraint firstItem="HcK-rZ-Mek" firstAttribute="bottom" secondItem="VHz-n9-OSj" secondAttribute="bottom" id="dsT-2F-4EG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VHz-n9-OSj"/>
                    </view>
                    <navigationItem key="navigationItem" title="판매자의 다른 상품" id="ho9-Xe-PU3">
                        <barButtonItem key="backBarButtonItem" title=" " id="Zxc-Z2-LJY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="otherProductCollectionView" destination="HcK-rZ-Mek" id="eSB-tc-2Tg"/>
                        <outlet property="otherProductSegControl" destination="Ss2-tr-bQn" id="BKo-Dz-GVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQH-Ei-kYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="774.96251874062978"/>
        </scene>
        <!--Send Letter View Controller-->
        <scene sceneID="jKg-JH-TsK">
            <objects>
                <viewController storyboardIdentifier="sendLetter" id="g2d-sX-sBD" customClass="SendLetterViewController" customModule="InuMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgE-Eq-jgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쪽지 보내기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdG-Qn-A26">
                                <rect key="frame" x="0.0" y="28" width="375" height="61.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="whiteTwo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqA-cL-vql">
                                <rect key="frame" x="20" y="97.5" width="335" height="354.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sXg-ao-gaX">
                                        <rect key="frame" x="26" y="208" width="283" height="130.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품명 : 전동 자전거" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9C-RG-cJ2">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="gunmetal"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgJ-Sa-8ab">
                                                <rect key="frame" x="0.0" y="32.5" width="283" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 이름 : 정준기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-ZL-kwC">
                                                <rect key="frame" x="0.0" y="65.5" width="283" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="gunmetal"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호 : 010-0000-0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8j-DF-qbI">
                                                <rect key="frame" x="0.0" y="98" width="283" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="gunmetal"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWY-kH-oWi" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                        <color key="backgroundColor" name="paleSalmon"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vWY-kH-oWi" secondAttribute="height" multiplier="67:40" id="syS-bj-rit"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sXg-ao-gaX" firstAttribute="leading" secondItem="QqA-cL-vql" secondAttribute="leading" constant="26" id="COw-eQ-ARo"/>
                                    <constraint firstItem="vWY-kH-oWi" firstAttribute="leading" secondItem="QqA-cL-vql" secondAttribute="leading" id="Jql-Kf-kBa"/>
                                    <constraint firstItem="vWY-kH-oWi" firstAttribute="top" secondItem="QqA-cL-vql" secondAttribute="top" id="aVh-5E-jRh"/>
                                    <constraint firstAttribute="bottom" secondItem="sXg-ao-gaX" secondAttribute="bottom" constant="16" id="hhI-WO-XL5"/>
                                    <constraint firstAttribute="trailing" secondItem="vWY-kH-oWi" secondAttribute="trailing" id="iFA-AT-kD8"/>
                                    <constraint firstAttribute="width" secondItem="QqA-cL-vql" secondAttribute="height" multiplier="335:354" id="kSb-a8-9jz"/>
                                    <constraint firstAttribute="trailing" secondItem="sXg-ao-gaX" secondAttribute="trailing" constant="26" id="lW9-AH-uBn"/>
                                    <constraint firstItem="sXg-ao-gaX" firstAttribute="top" secondItem="vWY-kH-oWi" secondAttribute="bottom" constant="8" id="ueF-D2-GVe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="판매자에게 위 정보를 전달하면 판매자의 정보를 받습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODr-fa-Ia4">
                                <rect key="frame" x="0.0" y="460" width="375" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="whiteTwo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nKq-dc-seU">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dc-fB-9fD">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydr-QO-3R7">
                                                <rect key="frame" x="76" y="16" width="35" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-7D-QKH">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="3"/>
                                                <color key="backgroundColor" name="fadedOrange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="Wb7-gT-YIo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b1e-7D-QKH" firstAttribute="width" secondItem="5Dc-fB-9fD" secondAttribute="width" id="5cU-QZ-ZFe"/>
                                            <constraint firstItem="Ydr-QO-3R7" firstAttribute="centerX" secondItem="5Dc-fB-9fD" secondAttribute="centerX" id="9WZ-35-Dfe"/>
                                            <constraint firstItem="b1e-7D-QKH" firstAttribute="leading" secondItem="5Dc-fB-9fD" secondAttribute="leading" id="HrP-ZA-Kue"/>
                                            <constraint firstItem="Ydr-QO-3R7" firstAttribute="centerY" secondItem="5Dc-fB-9fD" secondAttribute="centerY" id="LPQ-eY-qxZ"/>
                                            <constraint firstItem="b1e-7D-QKH" firstAttribute="top" secondItem="5Dc-fB-9fD" secondAttribute="top" id="bUt-3z-A37"/>
                                            <constraint firstAttribute="trailing" secondItem="b1e-7D-QKH" secondAttribute="trailing" id="sjO-lI-dZp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTi-KB-hIB">
                                        <rect key="frame" x="188" y="0.0" width="187" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보내기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iga-Af-VdY">
                                                <rect key="frame" x="67" y="16" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="fadedOrange"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOG-Xq-IwQ">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="3"/>
                                                <color key="backgroundColor" name="fadedOrange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="bIH-wu-9xz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Iga-Af-VdY" firstAttribute="centerY" secondItem="tTi-KB-hIB" secondAttribute="centerY" id="20e-xw-IgW"/>
                                            <constraint firstItem="OOG-Xq-IwQ" firstAttribute="top" secondItem="tTi-KB-hIB" secondAttribute="top" id="99s-bF-JqQ"/>
                                            <constraint firstItem="OOG-Xq-IwQ" firstAttribute="width" secondItem="tTi-KB-hIB" secondAttribute="width" id="Asr-cK-v3N"/>
                                            <constraint firstAttribute="trailing" secondItem="OOG-Xq-IwQ" secondAttribute="trailing" id="bcF-4w-tJz"/>
                                            <constraint firstItem="Iga-Af-VdY" firstAttribute="centerX" secondItem="tTi-KB-hIB" secondAttribute="centerX" id="o5X-aR-TYq"/>
                                            <constraint firstItem="OOG-Xq-IwQ" firstAttribute="leading" secondItem="tTi-KB-hIB" secondAttribute="leading" id="yC2-w2-wD8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="X2v-6W-ZKa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nKq-dc-seU" secondAttribute="trailing" id="3uc-SX-zQw"/>
                            <constraint firstItem="QqA-cL-vql" firstAttribute="centerX" secondItem="dYs-Aw-tzb" secondAttribute="centerX" id="6yG-Br-TSY"/>
                            <constraint firstItem="QqA-cL-vql" firstAttribute="leading" secondItem="dYs-Aw-tzb" secondAttribute="leading" constant="20" id="7Ve-Eq-TYI"/>
                            <constraint firstItem="QqA-cL-vql" firstAttribute="top" secondItem="IdG-Qn-A26" secondAttribute="bottom" constant="8" id="AnS-BF-xsk"/>
                            <constraint firstItem="IdG-Qn-A26" firstAttribute="centerX" secondItem="dYs-Aw-tzb" secondAttribute="centerX" id="Apo-DT-4At"/>
                            <constraint firstItem="IdG-Qn-A26" firstAttribute="width" secondItem="qgE-Eq-jgu" secondAttribute="width" id="CUj-jj-bDJ"/>
                            <constraint firstItem="ODr-fa-Ia4" firstAttribute="width" secondItem="qgE-Eq-jgu" secondAttribute="width" id="FW7-mB-N0S"/>
                            <constraint firstItem="ODr-fa-Ia4" firstAttribute="centerX" secondItem="dYs-Aw-tzb" secondAttribute="centerX" id="H7d-Nc-Y2u"/>
                            <constraint firstItem="ODr-fa-Ia4" firstAttribute="top" secondItem="QqA-cL-vql" secondAttribute="bottom" constant="8" id="QhE-7y-dbS"/>
                            <constraint firstItem="nKq-dc-seU" firstAttribute="leading" secondItem="dYs-Aw-tzb" secondAttribute="leading" id="bcR-Ya-C2u"/>
                            <constraint firstItem="IdG-Qn-A26" firstAttribute="top" secondItem="dYs-Aw-tzb" secondAttribute="top" constant="8" id="dVV-1n-ALM"/>
                            <constraint firstItem="nKq-dc-seU" firstAttribute="top" secondItem="ODr-fa-Ia4" secondAttribute="bottom" constant="8" id="iD0-kI-uLG"/>
                            <constraint firstItem="nKq-dc-seU" firstAttribute="width" secondItem="qgE-Eq-jgu" secondAttribute="width" id="oTf-If-yry"/>
                            <constraint firstItem="nKq-dc-seU" firstAttribute="bottom" secondItem="dYs-Aw-tzb" secondAttribute="bottom" id="riD-cV-2kg"/>
                            <constraint firstItem="QqA-cL-vql" firstAttribute="centerY" secondItem="dYs-Aw-tzb" secondAttribute="centerY" multiplier="0.8:1" id="t5H-k3-afG"/>
                            <constraint firstItem="dYs-Aw-tzb" firstAttribute="trailing" secondItem="QqA-cL-vql" secondAttribute="trailing" constant="20" id="tsK-wr-mrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYs-Aw-tzb"/>
                    </view>
                    <connections>
                        <outlet property="cancelButtonView" destination="5Dc-fB-9fD" id="Vth-z3-0uc"/>
                        <outlet property="letterView" destination="QqA-cL-vql" id="6rq-an-FCY"/>
                        <outlet property="myNameLabel" destination="g6T-ZL-kwC" id="IjA-5Q-3YZ"/>
                        <outlet property="myPhoneNumLabel" destination="m8j-DF-qbI" id="uET-TW-X3b"/>
                        <outlet property="productImg" destination="vWY-kH-oWi" id="CpW-dz-hr5"/>
                        <outlet property="productNameLabel" destination="G9C-RG-cJ2" id="6NL-l3-bNW"/>
                        <outlet property="sendButtonView" destination="tTi-KB-hIB" id="LSg-qq-ruG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn1-KL-UyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="78"/>
        </scene>
        <!--Check Letter View Controller-->
        <scene sceneID="u0S-vc-bue">
            <objects>
                <viewController storyboardIdentifier="checkLetter" id="ILR-bx-oEu" customClass="CheckLetterViewController" customModule="InuMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gy2-tr-V4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쪽지 보내기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7I-at-V2b">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="whiteTwo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiE-8K-ish">
                                <rect key="frame" x="20" y="98" width="335" height="374.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bxh-ww-txE">
                                        <rect key="frame" x="26" y="208" width="283" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품명 : 전동 자전거" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFE-ie-luZ">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="gunmetal"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA2-O1-fnr">
                                                <rect key="frame" x="0.0" y="31" width="283" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="판매자 이름 : 김대섭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxQ-rG-nGJ">
                                                <rect key="frame" x="0.0" y="61.5" width="283" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="gunmetal"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호 : 010-1111-1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWT-DN-NZ2">
                                                <rect key="frame" x="0.0" y="92.5" width="283" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="gunmetal"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OL-qv-cuU">
                                        <rect key="frame" x="0.0" y="339" width="335" height="36"/>
                                        <color key="backgroundColor" name="cloudyBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="g5k-JQ-lzt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="의심 번호 조회해보기">
                                            <color key="titleColor" name="gunmetal"/>
                                        </state>
                                        <connections>
                                            <action selector="theCheatButtonTapped:" destination="ILR-bx-oEu" eventType="touchUpInside" id="FWq-Yc-gL6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OW-Bh-nhs" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                        <color key="backgroundColor" name="paleSalmon"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3OW-Bh-nhs" secondAttribute="height" multiplier="67:40" id="Jrm-ge-pIp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7OL-qv-cuU" secondAttribute="bottom" id="2HV-eT-hgM"/>
                                    <constraint firstItem="7OL-qv-cuU" firstAttribute="leading" secondItem="ZiE-8K-ish" secondAttribute="leading" id="7DI-Qn-rVM"/>
                                    <constraint firstAttribute="width" secondItem="ZiE-8K-ish" secondAttribute="height" multiplier="335:375" id="7aN-mJ-jiU"/>
                                    <constraint firstItem="3OW-Bh-nhs" firstAttribute="leading" secondItem="ZiE-8K-ish" secondAttribute="leading" id="KfW-9T-fUq"/>
                                    <constraint firstAttribute="trailing" secondItem="bxh-ww-txE" secondAttribute="trailing" constant="26" id="emv-fC-rey"/>
                                    <constraint firstItem="3OW-Bh-nhs" firstAttribute="top" secondItem="ZiE-8K-ish" secondAttribute="top" id="m8o-Q2-KlF"/>
                                    <constraint firstItem="bxh-ww-txE" firstAttribute="leading" secondItem="ZiE-8K-ish" secondAttribute="leading" constant="26" id="n7s-Ka-K4O"/>
                                    <constraint firstAttribute="trailing" secondItem="7OL-qv-cuU" secondAttribute="trailing" id="p33-Uu-LfQ"/>
                                    <constraint firstItem="bxh-ww-txE" firstAttribute="top" secondItem="3OW-Bh-nhs" secondAttribute="bottom" constant="8" id="p4X-R9-lrq"/>
                                    <constraint firstItem="7OL-qv-cuU" firstAttribute="top" secondItem="bxh-ww-txE" secondAttribute="bottom" constant="8" id="sEF-ET-1pI"/>
                                    <constraint firstAttribute="trailing" secondItem="3OW-Bh-nhs" secondAttribute="trailing" id="zIy-gZ-NJR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70X-cM-s8m">
                                <rect key="frame" x="0.0" y="472.5" width="375" height="138.5"/>
                                <string key="text">판매자에게 내 정보를 보냈습니다.
판매자 정보는 내 쪽지함에서 확인할 수 있습닉다.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="whiteTwo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-Ff-9lB">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWs-uH-OIM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="3"/>
                                        <color key="backgroundColor" name="fadedOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="Oys-cg-uFB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="h3q-yd-BJM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="확인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk0-kw-xbD">
                                        <rect key="frame" x="170" y="16" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fWs-uH-OIM" firstAttribute="leading" secondItem="TBg-Ff-9lB" secondAttribute="leading" id="9zJ-CU-Rnd"/>
                                    <constraint firstAttribute="trailing" secondItem="fWs-uH-OIM" secondAttribute="trailing" id="C0T-ih-Itm"/>
                                    <constraint firstItem="tk0-kw-xbD" firstAttribute="centerY" secondItem="TBg-Ff-9lB" secondAttribute="centerY" id="FtB-fB-W7p"/>
                                    <constraint firstAttribute="height" constant="56" id="ltb-53-gc9"/>
                                    <constraint firstItem="tk0-kw-xbD" firstAttribute="centerX" secondItem="TBg-Ff-9lB" secondAttribute="centerX" id="n5x-r2-WCn"/>
                                    <constraint firstItem="fWs-uH-OIM" firstAttribute="top" secondItem="TBg-Ff-9lB" secondAttribute="top" id="uRh-qH-Ua7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="i7I-at-V2b" firstAttribute="top" secondItem="EUQ-iA-uPa" secondAttribute="top" constant="8" id="1Ie-yI-Wia"/>
                            <constraint firstItem="TBg-Ff-9lB" firstAttribute="trailing" secondItem="EUQ-iA-uPa" secondAttribute="trailing" id="CeQ-nv-zvs"/>
                            <constraint firstItem="TBg-Ff-9lB" firstAttribute="leading" secondItem="EUQ-iA-uPa" secondAttribute="leading" id="MWg-q0-fWk"/>
                            <constraint firstItem="70X-cM-s8m" firstAttribute="width" secondItem="Gy2-tr-V4M" secondAttribute="width" id="NHQ-Ua-pry"/>
                            <constraint firstItem="TBg-Ff-9lB" firstAttribute="top" secondItem="70X-cM-s8m" secondAttribute="bottom" id="QVt-4U-iUi"/>
                            <constraint firstItem="ZiE-8K-ish" firstAttribute="leading" secondItem="EUQ-iA-uPa" secondAttribute="leading" constant="20" id="age-uC-YDN"/>
                            <constraint firstItem="ZiE-8K-ish" firstAttribute="top" secondItem="i7I-at-V2b" secondAttribute="bottom" constant="8" id="cnZ-oK-KdD"/>
                            <constraint firstItem="EUQ-iA-uPa" firstAttribute="trailing" secondItem="ZiE-8K-ish" secondAttribute="trailing" constant="20" id="cvD-ft-U7G"/>
                            <constraint firstItem="70X-cM-s8m" firstAttribute="centerX" secondItem="EUQ-iA-uPa" secondAttribute="centerX" id="dsM-MT-Xmd"/>
                            <constraint firstItem="ZiE-8K-ish" firstAttribute="centerX" secondItem="EUQ-iA-uPa" secondAttribute="centerX" id="f9K-xh-r09"/>
                            <constraint firstItem="i7I-at-V2b" firstAttribute="width" secondItem="Gy2-tr-V4M" secondAttribute="width" id="fwN-IR-8ZD"/>
                            <constraint firstItem="TBg-Ff-9lB" firstAttribute="bottom" secondItem="EUQ-iA-uPa" secondAttribute="bottom" id="ng9-C1-ahq"/>
                            <constraint firstItem="ZiE-8K-ish" firstAttribute="centerY" secondItem="EUQ-iA-uPa" secondAttribute="centerY" multiplier="0.83:1" id="tbm-Pg-YEK"/>
                            <constraint firstItem="i7I-at-V2b" firstAttribute="centerX" secondItem="EUQ-iA-uPa" secondAttribute="centerX" id="uZu-5h-8zn"/>
                            <constraint firstItem="70X-cM-s8m" firstAttribute="top" secondItem="ZiE-8K-ish" secondAttribute="bottom" id="vLq-er-Rc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EUQ-iA-uPa"/>
                    </view>
                    <connections>
                        <outlet property="doneButtonView" destination="TBg-Ff-9lB" id="adJ-ea-gCw"/>
                        <outlet property="letterView" destination="ZiE-8K-ish" id="tDS-ab-nY6"/>
                        <outlet property="productImg" destination="3OW-Bh-nhs" id="llO-qy-yVp"/>
                        <outlet property="productNameLabel" destination="vFE-ie-luZ" id="NVj-oA-bK5"/>
                        <outlet property="sellerNameLabel" destination="mxQ-rG-nGJ" id="8mk-t4-en4"/>
                        <outlet property="sellerPhoneNumLabel" destination="sWT-DN-NZ2" id="MnK-SX-KBy"/>
                        <outlet property="theCheatButton" destination="7OL-qv-cuU" id="0dh-ZT-2ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJT-Vh-YJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="declare" width="92" height="48"/>
        <image name="showOtherProduct" width="169" height="15"/>
        <namedColor name="blushPink">
            <color red="1" green="0.48600000143051147" blue="0.54900002479553223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cloudyBlue">
            <color red="0.79215686269999996" green="0.82352941180000006" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fadedOrange">
            <color red="0.94509803920000002" green="0.42745098040000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gunmetal">
            <color red="0.27799999713897705" green="0.31400001049041748" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleGreyTwo">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleSalmon">
            <color red="1" green="0.72200000286102295" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="warmGrey">
            <color red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteTwo">
            <color red="0.89399999380111694" green="0.89399999380111694" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
