<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyA-JY-N3P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="jjL-9E-j74">
            <objects>
                <viewController storyboardIdentifier="MainView" id="Ma8-Tp-ERg" customClass="MainViewController" customModule="InuMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXM-hC-HV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="PWw-l6-qlv">
                                <rect key="frame" x="12" y="75" width="351" height="48"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="찾고있는 상품을 입력하세요" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u55-hw-rqr">
                                <rect key="frame" x="54" y="90" width="256" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xVu-o4-eAJ">
                                <rect key="frame" x="0.0" y="131" width="375" height="536"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="1To-sr-2TX">
                                    <size key="itemSize" width="100" height="140"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCollectionViewCell" id="vFE-kl-Vab" customClass="BannerCollectionViewCell" customModule="InuMarket" customModuleProvider="target">
                                        <rect key="frame" x="10" y="50" width="355" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="6sP-nM-6hT" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6sP-nM-6hT" secondAttribute="trailing" id="8to-X9-uHc"/>
                                            <constraint firstAttribute="bottom" secondItem="6sP-nM-6hT" secondAttribute="bottom" id="YQ4-yg-z4I"/>
                                            <constraint firstItem="6sP-nM-6hT" firstAttribute="top" secondItem="vFE-kl-Vab" secondAttribute="top" id="YxR-U8-jKk"/>
                                            <constraint firstItem="6sP-nM-6hT" firstAttribute="leading" secondItem="vFE-kl-Vab" secondAttribute="leading" id="u2V-l0-qxQ"/>
                                        </constraints>
                                        <size key="customSize" width="355" height="80"/>
                                        <connections>
                                            <outlet property="bannerView" destination="6sP-nM-6hT" id="nzZ-nr-AP1"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LetterCollectionViewCell" id="GyA-0F-ChQ" customClass="LetterCollectionViewCell" customModule="InuMarket" customModuleProvider="target">
                                        <rect key="frame" x="10" y="140" width="355" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letterRead" translatesAutoresizingMaskIntoConstraints="NO" id="DID-ct-k4Y">
                                                    <rect key="frame" x="20" y="17" width="24" height="18"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbT-hR-pRc">
                                                    <rect key="frame" x="58" y="17.5" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3O-PM-NOW">
                                                    <rect key="frame" x="263" y="16" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightside" translatesAutoresizingMaskIntoConstraints="NO" id="QGS-V8-cg2">
                                                    <rect key="frame" x="303" y="0.0" width="52" height="52"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QGS-V8-cg2" firstAttribute="top" secondItem="GyA-0F-ChQ" secondAttribute="top" id="0nQ-Xw-PUN"/>
                                            <constraint firstItem="zbT-hR-pRc" firstAttribute="centerY" secondItem="GyA-0F-ChQ" secondAttribute="centerY" id="AXF-B6-vCZ"/>
                                            <constraint firstAttribute="bottom" secondItem="QGS-V8-cg2" secondAttribute="bottom" id="CLg-AM-Wfw"/>
                                            <constraint firstAttribute="trailing" secondItem="QGS-V8-cg2" secondAttribute="trailing" id="R1E-ii-d1b"/>
                                            <constraint firstItem="DID-ct-k4Y" firstAttribute="leading" secondItem="GyA-0F-ChQ" secondAttribute="leading" constant="20" id="TNQ-mg-gQw"/>
                                            <constraint firstItem="QGS-V8-cg2" firstAttribute="leading" secondItem="d3O-PM-NOW" secondAttribute="trailing" id="etS-kR-43C"/>
                                            <constraint firstItem="DID-ct-k4Y" firstAttribute="centerY" secondItem="GyA-0F-ChQ" secondAttribute="centerY" id="jQ5-hn-ELv"/>
                                            <constraint firstItem="d3O-PM-NOW" firstAttribute="centerY" secondItem="GyA-0F-ChQ" secondAttribute="centerY" id="oen-Up-afu"/>
                                            <constraint firstItem="zbT-hR-pRc" firstAttribute="leading" secondItem="DID-ct-k4Y" secondAttribute="trailing" constant="14" id="udU-99-gzx"/>
                                        </constraints>
                                        <size key="customSize" width="355" height="52"/>
                                        <connections>
                                            <outlet property="letterBoxLabel" destination="zbT-hR-pRc" id="EGk-wj-JoH"/>
                                            <outlet property="letterImg" destination="DID-ct-k4Y" id="bqY-dJ-pQQ"/>
                                            <outlet property="letterNum" destination="d3O-PM-NOW" id="Yro-xe-01A"/>
                                            <outlet property="rightImg" destination="QGS-V8-cg2" id="dCD-AN-JBm"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="JmY-8D-HZc" customClass="MainCollectionViewCell" customModule="InuMarket" customModuleProvider="target">
                                        <rect key="frame" x="137.5" y="202" width="100" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLy-Dw-vrE">
                                                    <rect key="frame" x="-0.5" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Ewu-01-Wam"/>
                                                        <constraint firstAttribute="height" constant="100" id="cjw-3h-xgp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gex-EQ-Ikv">
                                                    <rect key="frame" x="0.0" y="125" width="100" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdG-AD-cTT">
                                                    <rect key="frame" x="0.0" y="105" width="100" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jdG-AD-cTT" secondAttribute="trailing" id="M5E-y0-p9q"/>
                                            <constraint firstAttribute="trailing" secondItem="Gex-EQ-Ikv" secondAttribute="trailing" id="Oqd-pm-FFt"/>
                                            <constraint firstItem="hLy-Dw-vrE" firstAttribute="leading" secondItem="JmY-8D-HZc" secondAttribute="leading" id="Xvm-Oy-nmV"/>
                                            <constraint firstItem="jdG-AD-cTT" firstAttribute="leading" secondItem="JmY-8D-HZc" secondAttribute="leading" id="Z98-88-9Nk"/>
                                            <constraint firstItem="jdG-AD-cTT" firstAttribute="top" secondItem="hLy-Dw-vrE" secondAttribute="bottom" constant="5" id="d5r-9g-av5"/>
                                            <constraint firstItem="Gex-EQ-Ikv" firstAttribute="leading" secondItem="JmY-8D-HZc" secondAttribute="leading" id="dHi-5f-LI4"/>
                                            <constraint firstAttribute="bottom" secondItem="Gex-EQ-Ikv" secondAttribute="bottom" id="dTT-2V-ZK8"/>
                                            <constraint firstAttribute="trailing" secondItem="hLy-Dw-vrE" secondAttribute="trailing" id="eVP-Pa-WoC"/>
                                            <constraint firstItem="hLy-Dw-vrE" firstAttribute="top" secondItem="JmY-8D-HZc" secondAttribute="top" id="f6q-6F-gnG"/>
                                            <constraint firstItem="Gex-EQ-Ikv" firstAttribute="top" secondItem="jdG-AD-cTT" secondAttribute="bottom" constant="5" id="n9X-cV-eg7"/>
                                            <constraint firstItem="Gex-EQ-Ikv" firstAttribute="leading" secondItem="JmY-8D-HZc" secondAttribute="leading" id="so9-N2-9s5"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="140"/>
                                        <connections>
                                            <outlet property="productImg" destination="hLy-Dw-vrE" id="t2X-60-99Z"/>
                                            <outlet property="productName" destination="jdG-AD-cTT" id="CU3-xK-4jf"/>
                                            <outlet property="productPrice" destination="Gex-EQ-Ikv" id="FXJ-aS-3sb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainHeaderCollectionViewCell" id="cQS-ik-RbR" customClass="MainHeaderCollectionViewCell" customModule="InuMarket" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrP-Ay-3lI">
                                            <rect key="frame" x="36" y="13" width="231" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jf-aD-IjT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                            <color key="backgroundColor" red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="150-1N-Ik6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="nrP-Ay-3lI" secondAttribute="trailing" constant="100" id="2kL-fA-DG5"/>
                                        <constraint firstItem="nrP-Ay-3lI" firstAttribute="centerY" secondItem="cQS-ik-RbR" secondAttribute="centerY" id="6DT-Hk-y2O"/>
                                        <constraint firstAttribute="trailing" secondItem="4Jf-aD-IjT" secondAttribute="trailing" id="HMb-kQ-Pqx"/>
                                        <constraint firstItem="nrP-Ay-3lI" firstAttribute="leading" secondItem="cQS-ik-RbR" secondAttribute="leadingMargin" constant="28" id="R9I-0x-2tf"/>
                                        <constraint firstItem="4Jf-aD-IjT" firstAttribute="leading" secondItem="cQS-ik-RbR" secondAttribute="leading" id="lSb-ad-Efu"/>
                                        <constraint firstItem="4Jf-aD-IjT" firstAttribute="top" secondItem="cQS-ik-RbR" secondAttribute="top" id="lXa-fl-ITw"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerTitle" destination="nrP-Ay-3lI" id="82P-ZP-lZD"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Ma8-Tp-ERg" id="qAL-PD-9t4"/>
                                    <outlet property="delegate" destination="Ma8-Tp-ERg" id="scx-OR-Z5j"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xVu-o4-eAJ" firstAttribute="trailing" secondItem="wPs-E0-d1B" secondAttribute="trailing" id="1Zb-RY-o3U"/>
                            <constraint firstItem="u55-hw-rqr" firstAttribute="leading" secondItem="wPs-E0-d1B" secondAttribute="leading" constant="54" id="6Sn-EN-YGE"/>
                            <constraint firstItem="xVu-o4-eAJ" firstAttribute="leading" secondItem="wPs-E0-d1B" secondAttribute="leading" id="9G0-ur-1Vv"/>
                            <constraint firstItem="PWw-l6-qlv" firstAttribute="top" secondItem="wPs-E0-d1B" secondAttribute="top" constant="11" id="BEH-uY-iye"/>
                            <constraint firstItem="wPs-E0-d1B" firstAttribute="trailing" secondItem="u55-hw-rqr" secondAttribute="trailing" constant="65" id="M0S-Wy-zUh"/>
                            <constraint firstItem="xVu-o4-eAJ" firstAttribute="top" secondItem="PWw-l6-qlv" secondAttribute="bottom" constant="8" id="NUA-we-u4h"/>
                            <constraint firstItem="PWw-l6-qlv" firstAttribute="leading" secondItem="wPs-E0-d1B" secondAttribute="leading" constant="12" id="SY8-Ei-slY"/>
                            <constraint firstItem="u55-hw-rqr" firstAttribute="top" secondItem="wPs-E0-d1B" secondAttribute="top" constant="26" id="awO-Vj-Okv"/>
                            <constraint firstItem="wPs-E0-d1B" firstAttribute="trailing" secondItem="PWw-l6-qlv" secondAttribute="trailing" constant="12" id="x2n-us-bnq"/>
                            <constraint firstItem="xVu-o4-eAJ" firstAttribute="bottom" secondItem="wPs-E0-d1B" secondAttribute="bottom" id="zsk-Rw-Ak6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wPs-E0-d1B"/>
                    </view>
                    <navigationItem key="navigationItem" id="b8l-aE-ane">
                        <barButtonItem key="backBarButtonItem" title=" " id="udu-P9-9Uo"/>
                        <barButtonItem key="leftBarButtonItem" image="categoryImg" landscapeImage="categoryImg" largeContentSizeImage="categoryImg" id="6mS-yM-jIt">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="leftButtonDidPressed:" destination="Ma8-Tp-ERg" id="1rn-Aj-A70"/>
                                <segue destination="Stq-Ph-gce" kind="presentation" id="6bf-Ba-Ey3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="mypageImg" id="61i-sV-O4N">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="rightButtonDidPressed:" destination="Ma8-Tp-ERg" id="zfO-ZT-d0z"/>
                                <segue destination="byj-OY-yix" kind="presentation" id="B0k-DA-cEI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productCollectionView" destination="xVu-o4-eAJ" id="iDZ-7m-2oM"/>
                        <outlet property="searchImg" destination="PWw-l6-qlv" id="AQp-gP-sbG"/>
                        <outlet property="searchTextField" destination="u55-hw-rqr" id="HdO-T2-mDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mk-xS-rCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kdc-KY-1cO">
                    <connections>
                        <action selector="viewDidTapped:" destination="Ma8-Tp-ERg" id="CSK-jF-29y"/>
                        <outlet property="delegate" destination="IXM-hC-HV8" id="UOv-zf-0WL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1336.8" y="1356.0719640179911"/>
        </scene>
        <!--Category-->
        <scene sceneID="shf-fE-FXA">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="Stq-Ph-gce" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB7-ZY-5DR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="1373"/>
        </scene>
        <!--Letter Box View Controller-->
        <scene sceneID="Om0-wT-x1E">
            <objects>
                <viewController storyboardIdentifier="letterBox" id="DAE-pm-Mig" customClass="LetterBoxViewController" customModule="InuMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NS6-5L-Pnq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCm-SQ-niU" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="znn-Py-UHd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bouncesOnChange" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysAnnouncesValue" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="announcesValueImmediately" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" name="cloudyBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" name="fadedOrange"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleNumberOfLines">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changedSegmentedControl:" destination="DAE-pm-Mig" eventType="valueChanged" id="r95-EL-fa8"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-Fd-18f">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <connections>
                                    <segue destination="ym4-hw-bQK" kind="embed" identifier="sellSeg" id="58f-x5-kZZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-RR-OaO">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <connections>
                                    <segue destination="nFU-vl-AMH" kind="embed" identifier="buySeg" id="pzt-gw-ilC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pQt-RR-OaO" firstAttribute="top" secondItem="hCm-SQ-niU" secondAttribute="bottom" constant="8" id="3bi-tk-qle"/>
                            <constraint firstItem="c8W-Fd-18f" firstAttribute="leading" secondItem="bgT-HQ-QZO" secondAttribute="leading" id="4aJ-NF-wbH"/>
                            <constraint firstItem="pQt-RR-OaO" firstAttribute="leading" secondItem="bgT-HQ-QZO" secondAttribute="leading" id="A38-at-V1P"/>
                            <constraint firstItem="hCm-SQ-niU" firstAttribute="width" secondItem="NS6-5L-Pnq" secondAttribute="width" id="HVW-RZ-gcY"/>
                            <constraint firstItem="c8W-Fd-18f" firstAttribute="trailing" secondItem="bgT-HQ-QZO" secondAttribute="trailing" id="dE0-ky-mqo"/>
                            <constraint firstItem="c8W-Fd-18f" firstAttribute="top" secondItem="hCm-SQ-niU" secondAttribute="bottom" constant="8" id="fUb-oB-eid"/>
                            <constraint firstItem="c8W-Fd-18f" firstAttribute="bottom" secondItem="bgT-HQ-QZO" secondAttribute="bottom" id="h9t-ia-kVN"/>
                            <constraint firstItem="pQt-RR-OaO" firstAttribute="bottom" secondItem="bgT-HQ-QZO" secondAttribute="bottom" id="j37-hh-dk2"/>
                            <constraint firstItem="hCm-SQ-niU" firstAttribute="trailing" secondItem="bgT-HQ-QZO" secondAttribute="trailing" id="pSf-E5-H5o"/>
                            <constraint firstItem="pQt-RR-OaO" firstAttribute="trailing" secondItem="bgT-HQ-QZO" secondAttribute="trailing" id="wXM-Oc-Tiv"/>
                            <constraint firstItem="hCm-SQ-niU" firstAttribute="top" secondItem="bgT-HQ-QZO" secondAttribute="top" id="xqF-UV-gze"/>
                            <constraint firstItem="hCm-SQ-niU" firstAttribute="leading" secondItem="bgT-HQ-QZO" secondAttribute="leading" id="yqe-hU-dYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgT-HQ-QZO"/>
                    </view>
                    <connections>
                        <outlet property="buyView" destination="pQt-RR-OaO" id="aDD-UL-Fai"/>
                        <outlet property="letterSegmentedControl" destination="hCm-SQ-niU" id="HNg-U6-Lee"/>
                        <outlet property="sellView" destination="c8W-Fd-18f" id="6BU-cf-uoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCc-D7-Aky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="897.30134932533736"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="vKc-wi-Qf0">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="byj-OY-yix" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmi-h9-vhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="1356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIT-5N-pjD">
            <objects>
                <navigationController storyboardIdentifier="MainNavi" automaticallyAdjustsScrollViewInsets="NO" id="dyA-JY-N3P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qrb-20-SxK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ma8-Tp-ERg" kind="relationship" relationship="rootViewController" id="kcB-aj-aT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCY-od-fom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="535"/>
        </scene>
        <!--Sell Letter View Controller-->
        <scene sceneID="B1f-rw-zVX">
            <objects>
                <viewController id="ym4-hw-bQK" customClass="sellLetterViewController" customModule="InuMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p15-59-1Jc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OOZ-lG-o9z" customClass="ExpandableTableView" customModule="ExpandableCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LetterListTableViewCell" rowHeight="52" id="2Ig-jO-Hbc" customClass="LetterListTableViewCell" customModule="InuMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ig-jO-Hbc" id="2du-6v-0vP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디자인론 전공책" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-Ld-6J2">
                                                    <rect key="frame" x="72" y="17.5" width="253" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S5o-Ko-O3L">
                                                    <rect key="frame" x="16" y="6" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0F7-ZO-Vea"/>
                                                        <constraint firstAttribute="width" constant="40" id="Y6S-8o-CmO"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="판매 완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhN-Bh-oUd">
                                                    <rect key="frame" x="150.5" y="14" width="74" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S5o-Ko-O3L" firstAttribute="centerY" secondItem="2du-6v-0vP" secondAttribute="centerY" id="6Vh-40-z5q"/>
                                                <constraint firstItem="7jJ-Ld-6J2" firstAttribute="leading" secondItem="S5o-Ko-O3L" secondAttribute="trailing" constant="16" id="FI4-bI-k0A"/>
                                                <constraint firstItem="KhN-Bh-oUd" firstAttribute="centerY" secondItem="2du-6v-0vP" secondAttribute="centerY" id="MOH-e3-Ddh"/>
                                                <constraint firstItem="KhN-Bh-oUd" firstAttribute="centerX" secondItem="2du-6v-0vP" secondAttribute="centerX" id="PQM-2p-vUV"/>
                                                <constraint firstItem="S5o-Ko-O3L" firstAttribute="leading" secondItem="2du-6v-0vP" secondAttribute="leading" constant="16" id="Pu9-Gj-gr6"/>
                                                <constraint firstAttribute="trailing" secondItem="7jJ-Ld-6J2" secondAttribute="trailing" constant="50" id="QRY-Lh-Q58"/>
                                                <constraint firstItem="7jJ-Ld-6J2" firstAttribute="centerY" secondItem="2du-6v-0vP" secondAttribute="centerY" id="ox3-TZ-xsK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="3PY-In-aGo"/>
                                        <connections>
                                            <outlet property="endTitle" destination="KhN-Bh-oUd" id="hp3-0g-VVM"/>
                                            <outlet property="letterImg" destination="S5o-Ko-O3L" id="d7S-5y-Vdv"/>
                                            <outlet property="letterTitle" destination="7jJ-Ld-6J2" id="ayc-tP-dX5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LetterContentTableViewCell" rowHeight="152" id="8tX-rT-xWY" customClass="LetterContentTableViewCell" customModule="InuMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8tX-rT-xWY" id="rmY-H2-VoL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="utE-Au-W05">
                                                    <rect key="frame" x="20" y="31" width="335" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매자 이름 : 김대섭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0M-Qy-H6q">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호 : 010-0000-0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNH-vf-Pmo">
                                                            <rect key="frame" x="0.0" y="24.5" width="187.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7W-5w-T8n">
                                                    <rect key="frame" x="0.0" y="95" width="375" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="rgw-H5-AYI"/>
                                                    </constraints>
                                                    <state key="normal" title="연락하기">
                                                        <color key="titleColor" name="gunmetal"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G7W-5w-T8n" secondAttribute="trailing" id="2D4-Aw-dt7"/>
                                                <constraint firstItem="utE-Au-W05" firstAttribute="leading" secondItem="rmY-H2-VoL" secondAttribute="leading" constant="20" id="3Rj-EA-RPO"/>
                                                <constraint firstAttribute="trailing" secondItem="utE-Au-W05" secondAttribute="trailing" constant="20" id="9ry-Yf-2I2"/>
                                                <constraint firstItem="G7W-5w-T8n" firstAttribute="width" secondItem="rmY-H2-VoL" secondAttribute="width" id="AiR-sg-bMs"/>
                                                <constraint firstItem="utE-Au-W05" firstAttribute="centerY" secondItem="rmY-H2-VoL" secondAttribute="centerY" multiplier="0.7:1" id="Cht-oU-XER"/>
                                                <constraint firstItem="G7W-5w-T8n" firstAttribute="leading" secondItem="rmY-H2-VoL" secondAttribute="leading" id="gUd-Eo-2pA"/>
                                                <constraint firstAttribute="bottom" secondItem="G7W-5w-T8n" secondAttribute="bottom" id="mxj-4L-xvE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="rfx-gq-KLv"/>
                                        <connections>
                                            <outlet property="contactButton" destination="G7W-5w-T8n" id="HbV-Ff-Pb7"/>
                                            <outlet property="nameLabel" destination="k0M-Qy-H6q" id="jLn-Ll-M3k"/>
                                            <outlet property="phoneNumLabel" destination="FNH-vf-Pmo" id="ppn-on-qtS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OOZ-lG-o9z" firstAttribute="leading" secondItem="p15-59-1Jc" secondAttribute="leading" id="BVr-0E-UHi"/>
                            <constraint firstAttribute="trailing" secondItem="OOZ-lG-o9z" secondAttribute="trailing" id="HOV-u0-xr8"/>
                            <constraint firstItem="OOZ-lG-o9z" firstAttribute="top" secondItem="p15-59-1Jc" secondAttribute="top" id="e7d-eO-S8R"/>
                            <constraint firstAttribute="bottom" secondItem="OOZ-lG-o9z" secondAttribute="bottom" id="r7W-l0-xx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FTM-xK-G6J"/>
                    </view>
                    <connections>
                        <outlet property="sellView" destination="OOZ-lG-o9z" id="mYy-8f-pwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjC-Qu-caP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="1273"/>
        </scene>
        <!--Buy Letter View Controller-->
        <scene sceneID="xmp-Tn-kBs">
            <objects>
                <viewController id="nFU-vl-AMH" customClass="buyLetterViewController" customModule="InuMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7l-q0-Ecm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mlc-Ox-Rzf" customClass="ExpandableTableView" customModule="ExpandableCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LetterListTableViewCell" rowHeight="52" id="W5d-6A-5Dx" customClass="LetterListTableViewCell" customModule="InuMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5d-6A-5Dx" id="Lbd-Sd-4kY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디자인론 전공책" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-2h-Mn3">
                                                    <rect key="frame" x="72" y="17.5" width="253" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-Fj-kNq">
                                                    <rect key="frame" x="16" y="6" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3jo-Vu-fKX"/>
                                                        <constraint firstAttribute="width" constant="40" id="TBY-ru-beZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="판매 완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1m-Lf-EID">
                                                    <rect key="frame" x="150.5" y="14" width="74" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u1m-Lf-EID" firstAttribute="centerX" secondItem="Lbd-Sd-4kY" secondAttribute="centerX" id="1Gf-2g-WTK"/>
                                                <constraint firstItem="SOh-Fj-kNq" firstAttribute="centerY" secondItem="Lbd-Sd-4kY" secondAttribute="centerY" id="8Pe-7b-cGc"/>
                                                <constraint firstItem="u1m-Lf-EID" firstAttribute="centerY" secondItem="Lbd-Sd-4kY" secondAttribute="centerY" id="AzS-zE-IWm"/>
                                                <constraint firstAttribute="trailing" secondItem="F7f-2h-Mn3" secondAttribute="trailing" constant="50" id="MuU-8D-xlE"/>
                                                <constraint firstItem="F7f-2h-Mn3" firstAttribute="centerY" secondItem="Lbd-Sd-4kY" secondAttribute="centerY" id="PIL-ZZ-SvJ"/>
                                                <constraint firstItem="F7f-2h-Mn3" firstAttribute="leading" secondItem="SOh-Fj-kNq" secondAttribute="trailing" constant="16" id="Xq0-cv-N2k"/>
                                                <constraint firstItem="SOh-Fj-kNq" firstAttribute="leading" secondItem="Lbd-Sd-4kY" secondAttribute="leading" constant="16" id="hHt-SR-QqN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="r7d-0h-vxj"/>
                                        <connections>
                                            <outlet property="endTitle" destination="u1m-Lf-EID" id="8QZ-Hi-JLp"/>
                                            <outlet property="letterImg" destination="SOh-Fj-kNq" id="J3P-oW-hZf"/>
                                            <outlet property="letterTitle" destination="F7f-2h-Mn3" id="pr1-Gp-pgC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LetterContentTableViewCell" rowHeight="152" id="PV8-J6-HhU" customClass="LetterContentTableViewCell" customModule="InuMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PV8-J6-HhU" id="3db-Rp-ZVv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5db-rZ-sE3">
                                                    <rect key="frame" x="20" y="31" width="335" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매자 이름 : 김대섭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMP-nO-zpN">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호 : 010-0000-0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYD-L6-26D">
                                                            <rect key="frame" x="0.0" y="24.5" width="187.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-rA-Uco">
                                                    <rect key="frame" x="0.0" y="95" width="375" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="26A-t2-739"/>
                                                    </constraints>
                                                    <state key="normal" title="연락하기">
                                                        <color key="titleColor" name="gunmetal"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hgS-rA-Uco" firstAttribute="leading" secondItem="3db-Rp-ZVv" secondAttribute="leading" id="KRu-Qx-EQF"/>
                                                <constraint firstAttribute="trailing" secondItem="5db-rZ-sE3" secondAttribute="trailing" constant="20" id="TZt-8x-ps6"/>
                                                <constraint firstItem="5db-rZ-sE3" firstAttribute="leading" secondItem="3db-Rp-ZVv" secondAttribute="leading" constant="20" id="Z9g-oa-Nin"/>
                                                <constraint firstAttribute="trailing" secondItem="hgS-rA-Uco" secondAttribute="trailing" id="ioI-Jo-HLx"/>
                                                <constraint firstItem="5db-rZ-sE3" firstAttribute="centerY" secondItem="3db-Rp-ZVv" secondAttribute="centerY" multiplier="0.7:1" id="qrR-8p-kSv"/>
                                                <constraint firstAttribute="bottom" secondItem="hgS-rA-Uco" secondAttribute="bottom" id="tzR-j9-ddO"/>
                                                <constraint firstItem="hgS-rA-Uco" firstAttribute="width" secondItem="3db-Rp-ZVv" secondAttribute="width" id="uAM-yg-STX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="KFf-lb-ob3"/>
                                        <connections>
                                            <outlet property="contactButton" destination="hgS-rA-Uco" id="mth-LT-BYK"/>
                                            <outlet property="nameLabel" destination="tMP-nO-zpN" id="OqP-Oy-q42"/>
                                            <outlet property="phoneNumLabel" destination="eYD-L6-26D" id="2Ny-O9-Gxs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mlc-Ox-Rzf" secondAttribute="trailing" id="Hl5-KE-yVX"/>
                            <constraint firstAttribute="bottom" secondItem="mlc-Ox-Rzf" secondAttribute="bottom" id="QpP-VQ-dv6"/>
                            <constraint firstItem="mlc-Ox-Rzf" firstAttribute="leading" secondItem="x7l-q0-Ecm" secondAttribute="leading" id="oo3-rG-USZ"/>
                            <constraint firstItem="mlc-Ox-Rzf" firstAttribute="top" secondItem="x7l-q0-Ecm" secondAttribute="top" id="uV8-3n-TD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JXv-Of-6vF"/>
                    </view>
                    <connections>
                        <outlet property="buyView" destination="mlc-Ox-Rzf" id="oEJ-wJ-gNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXp-9U-R7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="623"/>
        </scene>
    </scenes>
    <resources>
        <image name="categoryImg" width="58" height="48"/>
        <image name="letterRead" width="24" height="18"/>
        <image name="mypageImg" width="58" height="48"/>
        <image name="rightside" width="52" height="52"/>
        <image name="search" width="351" height="48"/>
        <namedColor name="cloudyBlue">
            <color red="0.79215686269999996" green="0.82352941180000006" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fadedOrange">
            <color red="0.94509803920000002" green="0.42745098040000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gunmetal">
            <color red="0.27799999710000001" green="0.31400001049999998" blue="0.34499999879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
