<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WL5-IT-qeh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="l15-x7-L7C">
            <objects>
                <viewController id="I74-7v-tT4" customClass="MainViewController" customModule="InuMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJI-qz-4cn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BbK-p0-XXS"/>
                    </view>
                    <navigationItem key="navigationItem" id="zKa-IL-CLb">
                        <barButtonItem key="leftBarButtonItem" title="카테고리" id="tqE-4k-KD0">
                            <connections>
                                <segue destination="Stq-Ph-gce" kind="presentation" id="bhB-dH-owZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="마이페이지" id="0hg-fU-X9a">
                            <connections>
                                <segue destination="byj-OY-yix" kind="presentation" id="bCd-ki-PNU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxI-d7-JF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="288"/>
        </scene>
        <!--Category-->
        <scene sceneID="shf-fE-FXA">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="Stq-Ph-gce" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB7-ZY-5DR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-237"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="vKc-wi-Qf0">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="byj-OY-yix" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmi-h9-vhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXh-Sd-ciK">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="WL5-IT-qeh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="msJ-SB-90w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I74-7v-tT4" kind="relationship" relationship="rootViewController" id="QC7-Db-A2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocS-BH-ogH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="287"/>
        </scene>
    </scenes>
</document>
