<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2t-5X-uZ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="fKC-jX-fzV">
            <objects>
                <viewController id="mxX-mo-Zd0" customClass="MyPageViewController" customModule="InuMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ta6-VD-Zxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmL-Ri-gEr">
                                <rect key="frame" x="46" y="142" width="215" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HAC-Ev-fn1"/>
                                    <constraint firstAttribute="width" constant="215" id="O0v-50-uAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="내상품">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myProductButtonClicked:" destination="mxX-mo-Zd0" eventType="touchUpInside" id="zxO-Yx-uJE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG0-RO-2z2">
                                <rect key="frame" x="18" y="186" width="287" height="2"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ygi-0E-k6R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJS-6P-sSC">
                                <rect key="frame" x="44" y="189" width="215" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="상품 등록하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="productMakeButtonClicked:" destination="mxX-mo-Zd0" eventType="touchUpInside" id="TWV-DA-LXX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sW0-u3-u4n">
                                <rect key="frame" x="16" y="232" width="287" height="2"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvP-UC-3UK">
                                <rect key="frame" x="45" y="235" width="215" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="쪽지함">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterButtonClicked:" destination="mxX-mo-Zd0" eventType="touchUpInside" id="mLE-Pf-Od7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYf-fd-DO6">
                                <rect key="frame" x="18" y="278" width="287" height="2"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsj-wj-hbF">
                                <rect key="frame" x="44" y="281" width="215" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="설정">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingButtonClicked:" destination="mxX-mo-Zd0" eventType="touchUpInside" id="afF-8X-9hg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOU-Lk-xZr">
                                <rect key="frame" x="16" y="324" width="287" height="2"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMN-gu-eEs">
                                <rect key="frame" x="269" y="152" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-Ei-LG3">
                                <rect key="frame" x="269" y="244" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mypageImg" translatesAutoresizingMaskIntoConstraints="NO" id="hQ9-vx-FKb">
                                <rect key="frame" x="31" y="40" width="58" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJi-kx-e5z">
                                <rect key="frame" x="101" y="54" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xsj-wj-hbF" firstAttribute="top" secondItem="xYf-fd-DO6" secondAttribute="bottom" constant="1" id="04f-Y4-dJx"/>
                            <constraint firstItem="jJS-6P-sSC" firstAttribute="height" secondItem="tmL-Ri-gEr" secondAttribute="height" id="0aR-Ug-mVY"/>
                            <constraint firstItem="xYf-fd-DO6" firstAttribute="top" secondItem="PvP-UC-3UK" secondAttribute="bottom" constant="1" id="1gv-OL-3LU"/>
                            <constraint firstItem="sW0-u3-u4n" firstAttribute="height" secondItem="cG0-RO-2z2" secondAttribute="height" id="1qS-gh-4gQ"/>
                            <constraint firstItem="cG0-RO-2z2" firstAttribute="top" secondItem="XMN-gu-eEs" secondAttribute="bottom" constant="13" id="4Cf-zx-eap"/>
                            <constraint firstItem="tmL-Ri-gEr" firstAttribute="leading" secondItem="vih-uS-w1I" secondAttribute="leading" constant="46" id="4Y2-sC-7QV"/>
                            <constraint firstItem="vih-uS-w1I" firstAttribute="trailing" secondItem="XMN-gu-eEs" secondAttribute="trailing" constant="77" id="4h6-R2-cho"/>
                            <constraint firstItem="vih-uS-w1I" firstAttribute="trailing" secondItem="jJS-6P-sSC" secondAttribute="trailing" constant="116" id="5YD-Ls-9HR"/>
                            <constraint firstItem="xsj-wj-hbF" firstAttribute="height" secondItem="tmL-Ri-gEr" secondAttribute="height" id="5jw-4S-5AO"/>
                            <constraint firstItem="xYf-fd-DO6" firstAttribute="leading" secondItem="ta6-VD-Zxd" secondAttribute="leadingMargin" constant="2" id="7n4-fg-4Oe"/>
                            <constraint firstItem="jJS-6P-sSC" firstAttribute="width" secondItem="tmL-Ri-gEr" secondAttribute="width" id="7zb-hR-ddM"/>
                            <constraint firstItem="nOU-Lk-xZr" firstAttribute="height" secondItem="cG0-RO-2z2" secondAttribute="height" id="7zn-b0-re2"/>
                            <constraint firstItem="PJi-kx-e5z" firstAttribute="leading" secondItem="hQ9-vx-FKb" secondAttribute="trailing" constant="12" id="8In-Ds-xHu"/>
                            <constraint firstItem="jJS-6P-sSC" firstAttribute="leading" secondItem="vih-uS-w1I" secondAttribute="leading" constant="44" id="Dll-3M-WwS"/>
                            <constraint firstItem="PvP-UC-3UK" firstAttribute="width" secondItem="tmL-Ri-gEr" secondAttribute="width" id="GmO-GZ-tum"/>
                            <constraint firstItem="jJS-6P-sSC" firstAttribute="top" secondItem="cG0-RO-2z2" secondAttribute="bottom" constant="1" id="Hml-1c-wRS"/>
                            <constraint firstItem="tmL-Ri-gEr" firstAttribute="top" secondItem="hQ9-vx-FKb" secondAttribute="bottom" constant="54" id="MDY-eb-pOj"/>
                            <constraint firstItem="xsj-wj-hbF" firstAttribute="width" secondItem="tmL-Ri-gEr" secondAttribute="width" id="MKN-2I-UCc"/>
                            <constraint firstItem="nOU-Lk-xZr" firstAttribute="leading" secondItem="ta6-VD-Zxd" secondAttribute="leadingMargin" id="RjC-sA-iVa"/>
                            <constraint firstItem="nOU-Lk-xZr" firstAttribute="top" secondItem="xsj-wj-hbF" secondAttribute="bottom" constant="1" id="SuP-Ax-s7u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cG0-RO-2z2" secondAttribute="trailing" constant="54" id="Tz6-dI-dJ3"/>
                            <constraint firstItem="PvP-UC-3UK" firstAttribute="height" secondItem="tmL-Ri-gEr" secondAttribute="height" id="V4Z-3H-OJY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nOU-Lk-xZr" secondAttribute="trailing" constant="56" id="VVu-7W-cuf"/>
                            <constraint firstItem="gH1-Ei-LG3" firstAttribute="leading" secondItem="PvP-UC-3UK" secondAttribute="trailing" constant="9" id="WV0-yt-TqC"/>
                            <constraint firstItem="xYf-fd-DO6" firstAttribute="height" secondItem="cG0-RO-2z2" secondAttribute="height" id="a8D-Vm-C5S"/>
                            <constraint firstItem="xsj-wj-hbF" firstAttribute="leading" secondItem="vih-uS-w1I" secondAttribute="leading" constant="44" id="baQ-BH-gGQ"/>
                            <constraint firstItem="xYf-fd-DO6" firstAttribute="top" secondItem="gH1-Ei-LG3" secondAttribute="bottom" constant="13" id="bcy-eV-9Vs"/>
                            <constraint firstItem="PJi-kx-e5z" firstAttribute="top" secondItem="ta6-VD-Zxd" secondAttribute="top" constant="54" id="cMB-yJ-P7m"/>
                            <constraint firstItem="xYf-fd-DO6" firstAttribute="top" secondItem="PvP-UC-3UK" secondAttribute="bottom" constant="1" id="fDD-4R-I6K"/>
                            <constraint firstItem="sW0-u3-u4n" firstAttribute="top" secondItem="jJS-6P-sSC" secondAttribute="bottom" constant="1" id="hue-Jg-BYa"/>
                            <constraint firstItem="vih-uS-w1I" firstAttribute="trailing" secondItem="xsj-wj-hbF" secondAttribute="trailing" constant="116" id="iCs-TI-Deh"/>
                            <constraint firstItem="cG0-RO-2z2" firstAttribute="top" secondItem="tmL-Ri-gEr" secondAttribute="bottom" constant="2" id="imZ-6m-FcN"/>
                            <constraint firstItem="PvP-UC-3UK" firstAttribute="width" secondItem="tmL-Ri-gEr" secondAttribute="width" id="k0o-lP-12A"/>
                            <constraint firstItem="hQ9-vx-FKb" firstAttribute="top" secondItem="ta6-VD-Zxd" secondAttribute="top" constant="40" id="kPS-i9-ExC"/>
                            <constraint firstItem="sW0-u3-u4n" firstAttribute="leading" secondItem="ta6-VD-Zxd" secondAttribute="leadingMargin" id="l6f-Bh-Cq7"/>
                            <constraint firstItem="cG0-RO-2z2" firstAttribute="leading" secondItem="ta6-VD-Zxd" secondAttribute="leadingMargin" constant="2" id="nKF-nS-kSx"/>
                            <constraint firstItem="vih-uS-w1I" firstAttribute="trailing" secondItem="gH1-Ei-LG3" secondAttribute="trailing" constant="77" id="nrE-1K-Yl4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sW0-u3-u4n" secondAttribute="trailing" constant="56" id="oP4-Of-s4b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xYf-fd-DO6" secondAttribute="trailing" constant="54" id="pZI-eh-TvR"/>
                            <constraint firstItem="PvP-UC-3UK" firstAttribute="top" secondItem="sW0-u3-u4n" secondAttribute="bottom" constant="1" id="pvF-9g-3xP"/>
                            <constraint firstItem="hQ9-vx-FKb" firstAttribute="leading" secondItem="vih-uS-w1I" secondAttribute="leading" constant="31" id="qFO-im-Qri"/>
                            <constraint firstItem="PvP-UC-3UK" firstAttribute="leading" secondItem="vih-uS-w1I" secondAttribute="leading" constant="45" id="r9m-I7-ZIj"/>
                            <constraint firstItem="XMN-gu-eEs" firstAttribute="leading" secondItem="tmL-Ri-gEr" secondAttribute="trailing" constant="8" id="vlJ-VN-t57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vih-uS-w1I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="9TM-2b-8e2"/>
                    <connections>
                        <outlet property="letterCountLabel" destination="gH1-Ei-LG3" id="F1J-lN-ECF"/>
                        <outlet property="productCountLabel" destination="XMN-gu-eEs" id="VaY-wB-fP2"/>
                        <outlet property="userNameLabel" destination="PJi-kx-e5z" id="Uhu-aq-hud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cct-w1-nIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="-129.08545727136433"/>
        </scene>
        <!--내가 등록한 상품-->
        <scene sceneID="qpS-Qs-hJ8">
            <objects>
                <viewController storyboardIdentifier="MyProductTable" id="EHL-Fd-Nga" customClass="MyProductTableViewController" customModule="InuMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPM-Gn-Qvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ly1-5c-6UC">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyProductTableViewCell" rowHeight="52" id="Pwg-Gb-CQi" customClass="MyProductTableViewCell" customModule="InuMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pwg-Gb-CQi" id="v5b-Jh-pK1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMo-gA-mHg">
                                                    <rect key="frame" x="72" y="15" width="237" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="판매 완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcx-4e-Ih5">
                                                    <rect key="frame" x="149" y="10" width="74" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5MU-om-v8f">
                                                    <rect key="frame" x="7" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="QGP-iz-u5h"/>
                                                        <constraint firstAttribute="height" constant="40" id="oL3-Xk-JEy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5MU-om-v8f" firstAttribute="top" secondItem="v5b-Jh-pK1" secondAttribute="top" constant="2" id="12g-vd-t0H"/>
                                                <constraint firstItem="eMo-gA-mHg" firstAttribute="leading" secondItem="5MU-om-v8f" secondAttribute="trailing" constant="25" id="55A-eu-pcL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eMo-gA-mHg" secondAttribute="trailing" constant="25" id="5tf-k7-CPM"/>
                                                <constraint firstAttribute="bottom" secondItem="eMo-gA-mHg" secondAttribute="bottom" constant="7.5" id="9Hq-2s-fm4"/>
                                                <constraint firstItem="Qcx-4e-Ih5" firstAttribute="centerX" secondItem="v5b-Jh-pK1" secondAttribute="centerX" constant="15" id="Dqr-4H-A9L"/>
                                                <constraint firstAttribute="bottom" secondItem="5MU-om-v8f" secondAttribute="bottom" constant="1.5" id="JMQ-bd-D85"/>
                                                <constraint firstItem="Qcx-4e-Ih5" firstAttribute="centerY" secondItem="v5b-Jh-pK1" secondAttribute="centerY" id="O6B-ja-9Tf"/>
                                                <constraint firstItem="eMo-gA-mHg" firstAttribute="top" secondItem="v5b-Jh-pK1" secondAttribute="top" constant="15" id="Uof-k4-CCm"/>
                                                <constraint firstItem="5MU-om-v8f" firstAttribute="leading" secondItem="v5b-Jh-pK1" secondAttribute="leading" constant="7" id="WuE-FS-XwQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImageView" destination="5MU-om-v8f" id="KMe-ZF-ohq"/>
                                            <outlet property="productNameLabel" destination="eMo-gA-mHg" id="ZTp-2e-Xh4"/>
                                            <outlet property="successLabel" destination="Qcx-4e-Ih5" id="BKX-0Q-Tqb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWR-WK-u8g" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="0.0" y="21" width="375" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2Lo-wr-Iyd"/>
                                    <constraint firstAttribute="width" constant="375" id="9k8-Gs-eeN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bouncesOnChange" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysAnnouncesValue" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="announcesValueImmediately" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleNumberOfLines">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.792156862745098" green="0.82352941176470584" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SegmentControlValueChanged:" destination="EHL-Fd-Nga" eventType="valueChanged" id="gih-ta-qzt"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BWR-WK-u8g" firstAttribute="leading" secondItem="rUG-At-Bpv" secondAttribute="leading" id="AUD-rW-qgR"/>
                            <constraint firstItem="BWR-WK-u8g" firstAttribute="top" secondItem="rUG-At-Bpv" secondAttribute="top" constant="1" id="Gzv-AS-evR"/>
                            <constraint firstItem="ly1-5c-6UC" firstAttribute="leading" secondItem="rUG-At-Bpv" secondAttribute="leading" id="fCC-T4-Ut6"/>
                            <constraint firstItem="ly1-5c-6UC" firstAttribute="bottom" secondItem="rUG-At-Bpv" secondAttribute="bottom" id="iFd-E3-uDX"/>
                            <constraint firstItem="BWR-WK-u8g" firstAttribute="trailing" secondItem="rUG-At-Bpv" secondAttribute="trailing" id="tRE-Qt-F8s"/>
                            <constraint firstItem="ly1-5c-6UC" firstAttribute="top" secondItem="BWR-WK-u8g" secondAttribute="bottom" constant="3" id="vAA-g9-0SV"/>
                            <constraint firstItem="ly1-5c-6UC" firstAttribute="trailing" secondItem="rUG-At-Bpv" secondAttribute="trailing" id="zIR-Z8-CNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rUG-At-Bpv"/>
                    </view>
                    <navigationItem key="navigationItem" title="내가 등록한 상품" id="Sa0-sQ-1AC">
                        <barButtonItem key="backBarButtonItem" title=" " id="qJO-e3-al6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myProductTable" destination="ly1-5c-6UC" id="eOG-0l-gYQ"/>
                        <outlet property="segmentControl" destination="BWR-WK-u8g" id="LO6-pf-3Hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP1-Uj-d0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919.1999999999998" y="-597.75112443778119"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="cPi-kb-qZI">
            <objects>
                <navigationController storyboardIdentifier="RightMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="J2t-5X-uZ1" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vuo-Sn-pLv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="312"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="mxX-mo-Zd0" kind="relationship" relationship="rootViewController" id="Nxw-sV-mnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ias-hL-tmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="-129.08545727136433"/>
        </scene>
    </scenes>
    <resources>
        <image name="mypageImg" width="58" height="48"/>
    </resources>
</document>
