<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p4o-dw-HDy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--상품 등록하기-->
        <scene sceneID="TtA-kb-ZEE">
            <objects>
                <viewController storyboardIdentifier="UploadCategory" id="I6X-wi-3D8" customClass="UploadCategoryViewController" customModule="InuMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NP2-Vh-OT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uRx-a5-jh2">
                                <rect key="frame" x="40" y="208.5" width="295" height="337.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UploadCategoryTableViewCell" rowHeight="48" id="4Su-hf-TEB" customClass="UploadCategoryTableViewCell" customModule="InuMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="295" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Su-hf-TEB" id="LJN-xh-g4r">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG5-Ef-k6Y">
                                                    <rect key="frame" x="79" y="13" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aqj-oO-FNx">
                                                    <rect key="frame" x="44" y="14" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="AWu-Pm-Ra6"/>
                                                        <constraint firstAttribute="height" constant="20" id="MMq-1Y-81g"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aqj-oO-FNx" firstAttribute="top" secondItem="LJN-xh-g4r" secondAttribute="topMargin" constant="3" id="BPy-mE-k89"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lG5-Ef-k6Y" secondAttribute="trailing" id="CbI-Qx-gAn"/>
                                                <constraint firstItem="lG5-Ef-k6Y" firstAttribute="top" secondItem="LJN-xh-g4r" secondAttribute="topMargin" constant="2" id="EcL-KN-msi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lG5-Ef-k6Y" secondAttribute="bottom" constant="3" id="Fsy-4G-Qbq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Aqj-oO-FNx" secondAttribute="bottom" constant="3" id="PSd-1l-45k"/>
                                                <constraint firstItem="lG5-Ef-k6Y" firstAttribute="leading" secondItem="Aqj-oO-FNx" secondAttribute="trailing" constant="15" id="awh-NI-qKe"/>
                                                <constraint firstItem="Aqj-oO-FNx" firstAttribute="leading" secondItem="LJN-xh-g4r" secondAttribute="leadingMargin" constant="29" id="xOj-ay-3vf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="Aqj-oO-FNx" id="KKJ-c2-3KI"/>
                                            <outlet property="categoryLabel" destination="lG5-Ef-k6Y" id="XfK-K8-xUf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I6X-wi-3D8" id="PBL-FH-PuL"/>
                                    <outlet property="delegate" destination="I6X-wi-3D8" id="4Je-0l-vla"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMO-mP-t0a">
                                <rect key="frame" x="156.5" y="147" width="62.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uRx-a5-jh2" firstAttribute="leading" secondItem="49v-mj-Y5S" secondAttribute="leading" constant="40" id="IZa-20-Hhj"/>
                            <constraint firstItem="49v-mj-Y5S" firstAttribute="bottom" secondItem="uRx-a5-jh2" secondAttribute="bottom" constant="121" id="RLP-cu-Jat"/>
                            <constraint firstItem="iMO-mP-t0a" firstAttribute="centerX" secondItem="NP2-Vh-OT5" secondAttribute="centerX" id="SGH-4b-SAS"/>
                            <constraint firstItem="uRx-a5-jh2" firstAttribute="centerX" secondItem="NP2-Vh-OT5" secondAttribute="centerX" id="op6-RP-dEa"/>
                            <constraint firstItem="uRx-a5-jh2" firstAttribute="top" secondItem="iMO-mP-t0a" secondAttribute="bottom" constant="40" id="qj0-w9-IqY"/>
                            <constraint firstItem="49v-mj-Y5S" firstAttribute="trailing" secondItem="uRx-a5-jh2" secondAttribute="trailing" constant="40" id="ua8-wW-5GV"/>
                            <constraint firstItem="iMO-mP-t0a" firstAttribute="top" secondItem="49v-mj-Y5S" secondAttribute="top" constant="83" id="vZQ-GR-gHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="49v-mj-Y5S"/>
                    </view>
                    <navigationItem key="navigationItem" title="상품 등록하기" id="8EV-TM-Zkt">
                        <barButtonItem key="backBarButtonItem" title=" " id="vsQ-ON-BGv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="UploadCategoryTable" destination="uRx-a5-jh2" id="i7F-sm-oyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hB-kW-qlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="45"/>
        </scene>
        <!--상품 등록하기-->
        <scene sceneID="42Y-Up-A5q">
            <objects>
                <viewController storyboardIdentifier="UploadSubCategory" id="Dw8-gx-CEu" customClass="UploadSubCategoryViewController" customModule="InuMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4X-nI-dtd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONg-XR-gaz">
                                <rect key="frame" x="56" y="108" width="113" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g94-Mh-vPZ">
                                <rect key="frame" x="56" y="140" width="264" height="2"/>
                                <color key="backgroundColor" name="whiteTwo"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="KZF-7d-WyB"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wrX-8X-OSt">
                                <rect key="frame" x="54" y="150" width="264" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="4JG-cc-D5m">
                                    <size key="itemSize" width="128" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UploadSubCategoryCell" id="LrA-la-iSA" customClass="UploadSubCategoryCollectionViewCell" customModule="InuMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yv4-MF-DzX">
                                                    <rect key="frame" x="0.0" y="46" width="128" height="2"/>
                                                    <color key="backgroundColor" name="whiteTwo"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="5uM-ax-NIz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoQ-f7-nLV">
                                                    <rect key="frame" x="18" y="14" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JoQ-f7-nLV" firstAttribute="top" secondItem="LrA-la-iSA" secondAttribute="topMargin" constant="6" id="4lc-Kt-2mC"/>
                                            <constraint firstItem="JoQ-f7-nLV" firstAttribute="leading" secondItem="LrA-la-iSA" secondAttribute="leadingMargin" constant="10" id="9im-jR-UaD"/>
                                            <constraint firstAttribute="bottom" secondItem="yv4-MF-DzX" secondAttribute="bottom" id="FXn-uR-ebJ"/>
                                            <constraint firstItem="yv4-MF-DzX" firstAttribute="leading" secondItem="LrA-la-iSA" secondAttribute="leading" id="I91-w6-wgN"/>
                                            <constraint firstItem="yv4-MF-DzX" firstAttribute="top" secondItem="JoQ-f7-nLV" secondAttribute="bottom" constant="11" id="b8K-gr-ZWT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="JoQ-f7-nLV" secondAttribute="trailing" constant="10" id="s4N-oH-BQK"/>
                                            <constraint firstAttribute="trailing" secondItem="yv4-MF-DzX" secondAttribute="trailing" id="ucf-Mp-wiA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="subCategoryLabel" destination="JoQ-f7-nLV" id="15z-ub-ieT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dw8-gx-CEu" id="Nmu-cA-Yfl"/>
                                    <outlet property="delegate" destination="Dw8-gx-CEu" id="I0h-F7-Gxd"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리 상세 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXZ-Lq-Xy6">
                                <rect key="frame" x="181" y="109" width="134" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="3cL-BK-Ua1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Uz-nA-Wp7" firstAttribute="bottom" secondItem="wrX-8X-OSt" secondAttribute="bottom" constant="20" id="5dQ-CY-JF9"/>
                            <constraint firstItem="RXZ-Lq-Xy6" firstAttribute="leading" secondItem="ONg-XR-gaz" secondAttribute="trailing" constant="12" id="6OV-9p-dbx"/>
                            <constraint firstItem="wrX-8X-OSt" firstAttribute="top" secondItem="g94-Mh-vPZ" secondAttribute="bottom" constant="8" id="BOt-lu-CPO"/>
                            <constraint firstItem="g94-Mh-vPZ" firstAttribute="leading" secondItem="E4X-nI-dtd" secondAttribute="leadingMargin" constant="40" id="CJj-I5-JT7"/>
                            <constraint firstItem="g94-Mh-vPZ" firstAttribute="top" secondItem="ONg-XR-gaz" secondAttribute="bottom" constant="8" id="Ix5-Bj-wmo"/>
                            <constraint firstItem="ONg-XR-gaz" firstAttribute="top" secondItem="9Uz-nA-Wp7" secondAttribute="top" constant="88" id="PLc-Ay-41r"/>
                            <constraint firstItem="9Uz-nA-Wp7" firstAttribute="trailing" secondItem="wrX-8X-OSt" secondAttribute="trailing" constant="57" id="UYf-8a-2zT"/>
                            <constraint firstItem="ONg-XR-gaz" firstAttribute="leading" secondItem="9Uz-nA-Wp7" secondAttribute="leading" constant="56" id="Z47-nR-5f0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g94-Mh-vPZ" secondAttribute="trailing" constant="39" id="jGK-Za-K47"/>
                            <constraint firstItem="wrX-8X-OSt" firstAttribute="leading" secondItem="9Uz-nA-Wp7" secondAttribute="leading" constant="54" id="jpR-ek-BND"/>
                            <constraint firstItem="RXZ-Lq-Xy6" firstAttribute="top" secondItem="9Uz-nA-Wp7" secondAttribute="top" constant="89" id="spX-QQ-Qss"/>
                            <constraint firstItem="g94-Mh-vPZ" firstAttribute="top" secondItem="RXZ-Lq-Xy6" secondAttribute="bottom" constant="9" id="uaS-jY-y2q"/>
                            <constraint firstItem="9Uz-nA-Wp7" firstAttribute="trailing" secondItem="RXZ-Lq-Xy6" secondAttribute="trailing" constant="60" id="xAi-av-3zm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Uz-nA-Wp7"/>
                    </view>
                    <navigationItem key="navigationItem" title="상품 등록하기" id="M27-cL-Gw6">
                        <barButtonItem key="backBarButtonItem" title=" " id="Cig-GC-Pyt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="wrX-8X-OSt" id="ttf-bw-K3Z"/>
                        <outlet property="mainCategoryLabel" destination="ONg-XR-gaz" id="mQE-1t-aD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbY-dj-g0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="45"/>
        </scene>
        <!--상품 등록하기-->
        <scene sceneID="XCL-DU-Cgj">
            <objects>
                <viewController storyboardIdentifier="UploadInfo" id="wtr-kM-osO" customClass="UploadInfoViewController" customModule="InuMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSk-fn-Qeg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWF-Qd-6hf">
                                <rect key="frame" x="28" y="85" width="32" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoL-nh-gwV">
                                <rect key="frame" x="30" y="117" width="325" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TE-Y0-nJM">
                                <rect key="frame" x="20" y="153" width="335" height="2"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="I3g-KY-xN5"/>
                                    <constraint firstAttribute="width" constant="335" id="NhZ-af-1jN"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="ex) 신상 or 중고 3개월 사용" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDo-YC-GEv">
                                <rect key="frame" x="30" y="203" width="315" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us3-BL-Eem">
                                <rect key="frame" x="30" y="171" width="45" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fR-26-oLd">
                                <rect key="frame" x="20" y="239" width="335" height="2"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Jtk-o9-C0p"/>
                                    <constraint firstAttribute="height" constant="2" id="VKe-65-Vxg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3E-qJ-wih">
                                <rect key="frame" x="30" y="257" width="21" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-t2-xd4">
                                <rect key="frame" x="30" y="289" width="309" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yg-c8-a6p">
                                <rect key="frame" x="20" y="325" width="335" height="2"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="r7c-IL-auE"/>
                                    <constraint firstAttribute="height" constant="2" id="wdu-H0-Ye2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlL-bN-LSv">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5qU-2H-c3q"/>
                                </constraints>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="wtr-kM-osO" eventType="touchUpInside" id="wOi-73-x9x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1e-uT-7eC">
                                <rect key="frame" x="338" y="289" width="16" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zlL-bN-LSv" firstAttribute="bottom" secondItem="hzd-Gv-4Ec" secondAttribute="bottom" id="0OM-AZ-cVJ"/>
                            <constraint firstItem="Us3-BL-Eem" firstAttribute="top" secondItem="4TE-Y0-nJM" secondAttribute="bottom" constant="16" id="2A8-Bx-ukl"/>
                            <constraint firstItem="zlL-bN-LSv" firstAttribute="leading" secondItem="hzd-Gv-4Ec" secondAttribute="leading" id="BKe-UF-VZf"/>
                            <constraint firstItem="8yg-c8-a6p" firstAttribute="top" secondItem="a1e-uT-7eC" secondAttribute="bottom" constant="14" id="EQr-d8-qAe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4TE-Y0-nJM" secondAttribute="trailing" constant="4" id="EiQ-L4-Nuo"/>
                            <constraint firstItem="4TE-Y0-nJM" firstAttribute="leading" secondItem="lSk-fn-Qeg" secondAttribute="leadingMargin" constant="4" id="FTk-Nf-beJ"/>
                            <constraint firstItem="a1e-uT-7eC" firstAttribute="top" secondItem="3fR-26-oLd" secondAttribute="bottom" constant="48" id="KrU-G7-nhm"/>
                            <constraint firstItem="8yg-c8-a6p" firstAttribute="top" secondItem="o6L-t2-xd4" secondAttribute="bottom" constant="16" id="LRJ-Nd-axI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3fR-26-oLd" secondAttribute="trailing" constant="4" id="MtA-hz-pbL"/>
                            <constraint firstItem="AWF-Qd-6hf" firstAttribute="leading" secondItem="hzd-Gv-4Ec" secondAttribute="leading" constant="28" id="NNh-TB-9fl"/>
                            <constraint firstItem="PDo-YC-GEv" firstAttribute="top" secondItem="Us3-BL-Eem" secondAttribute="bottom" constant="17" id="OIz-zE-PYu"/>
                            <constraint firstItem="PDo-YC-GEv" firstAttribute="leading" secondItem="hzd-Gv-4Ec" secondAttribute="leading" constant="30" id="P5b-Iv-h6J"/>
                            <constraint firstItem="hzd-Gv-4Ec" firstAttribute="trailing" secondItem="o6L-t2-xd4" secondAttribute="trailing" constant="36" id="Uxm-5n-QC9"/>
                            <constraint firstItem="xoL-nh-gwV" firstAttribute="leading" secondItem="hzd-Gv-4Ec" secondAttribute="leading" constant="30" id="XRV-Jh-YVI"/>
                            <constraint firstItem="3fR-26-oLd" firstAttribute="leading" secondItem="lSk-fn-Qeg" secondAttribute="leadingMargin" constant="4" id="YzQ-gz-eX6"/>
                            <constraint firstItem="8yg-c8-a6p" firstAttribute="leading" secondItem="lSk-fn-Qeg" secondAttribute="leadingMargin" constant="4" id="a7R-Rb-wKh"/>
                            <constraint firstItem="Q3E-qJ-wih" firstAttribute="top" secondItem="3fR-26-oLd" secondAttribute="bottom" constant="16" id="aO6-1q-QmC"/>
                            <constraint firstItem="o6L-t2-xd4" firstAttribute="top" secondItem="Q3E-qJ-wih" secondAttribute="bottom" constant="17" id="bIo-31-Ga7"/>
                            <constraint firstItem="Q3E-qJ-wih" firstAttribute="leading" secondItem="hzd-Gv-4Ec" secondAttribute="leading" constant="30" id="bkq-rW-GIp"/>
                            <constraint firstItem="hzd-Gv-4Ec" firstAttribute="trailing" secondItem="PDo-YC-GEv" secondAttribute="trailing" constant="30" id="c0u-Lq-1Md"/>
                            <constraint firstItem="Us3-BL-Eem" firstAttribute="leading" secondItem="hzd-Gv-4Ec" secondAttribute="leading" constant="30" id="dmI-4l-REC"/>
                            <constraint firstItem="xoL-nh-gwV" firstAttribute="top" secondItem="AWF-Qd-6hf" secondAttribute="bottom" constant="17" id="ed4-cG-j1U"/>
                            <constraint firstItem="hzd-Gv-4Ec" firstAttribute="trailing" secondItem="xoL-nh-gwV" secondAttribute="trailing" constant="20" id="feY-Tb-YQ1"/>
                            <constraint firstItem="3fR-26-oLd" firstAttribute="top" secondItem="PDo-YC-GEv" secondAttribute="bottom" constant="16" id="hHp-sW-thn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8yg-c8-a6p" secondAttribute="trailing" constant="4" id="iNc-nh-7xT"/>
                            <constraint firstItem="4TE-Y0-nJM" firstAttribute="top" secondItem="xoL-nh-gwV" secondAttribute="bottom" constant="16" id="mrm-ZM-q0h"/>
                            <constraint firstItem="o6L-t2-xd4" firstAttribute="leading" secondItem="hzd-Gv-4Ec" secondAttribute="leading" constant="30" id="pDq-91-dav"/>
                            <constraint firstItem="hzd-Gv-4Ec" firstAttribute="trailing" secondItem="a1e-uT-7eC" secondAttribute="trailing" constant="21" id="qkt-uB-b2S"/>
                            <constraint firstItem="zlL-bN-LSv" firstAttribute="trailing" secondItem="hzd-Gv-4Ec" secondAttribute="trailing" id="qlb-Nc-xr2"/>
                            <constraint firstItem="AWF-Qd-6hf" firstAttribute="top" secondItem="hzd-Gv-4Ec" secondAttribute="top" constant="65" id="wKl-3D-yqj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzd-Gv-4Ec"/>
                    </view>
                    <navigationItem key="navigationItem" title="상품 등록하기" id="NBI-Lk-N10">
                        <barButtonItem key="backBarButtonItem" title=" " id="eMP-GD-CSH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="itemNameTextLabel" destination="xoL-nh-gwV" id="4wJ-fE-Eb4"/>
                        <outlet property="itemPriceTextLabel" destination="o6L-t2-xd4" id="OfZ-Sm-DRg"/>
                        <outlet property="itemProductTextLabel" destination="PDo-YC-GEv" id="gUM-cG-ybg"/>
                        <outlet property="nextButton" destination="zlL-bN-LSv" id="vxp-ER-Mff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97V-c5-0iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223.1999999999998" y="45.42728635682159"/>
        </scene>
        <!--상품 등록하기-->
        <scene sceneID="qvT-BO-vRS">
            <objects>
                <viewController storyboardIdentifier="UploadExplain" id="2MU-64-Sgl" customClass="UploadExplainViewController" customModule="InuMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzQ-Ze-aKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTN-KU-iDn">
                                <rect key="frame" x="28" y="85" width="45" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거래 방식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRc-2B-Gkp">
                                <rect key="frame" x="28" y="262" width="45" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직거래 장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFu-1f-57G">
                                <rect key="frame" x="28" y="347.5" width="55.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JVn-sa-CLx">
                                <rect key="frame" x="20" y="107" width="335" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Gmx-us-0aF"/>
                                    <constraint firstAttribute="height" constant="139" id="Z62-6x-tYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="2MU-64-Sgl" id="j1J-6Q-lqC"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARt-ra-zjQ">
                                <rect key="frame" x="34" y="382" width="321" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6r-ad-tDl">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Uon-SH-jzN"/>
                                </constraints>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="2MU-64-Sgl" eventType="touchUpInside" id="tLs-x1-hQK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-Tt-8jH">
                                <rect key="frame" x="20" y="416" width="335" height="2"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1SD-z7-qyh"/>
                                    <constraint firstAttribute="width" constant="335" id="kIJ-3h-xKl"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 상품 설명과 거래 방식 입력해야 합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPD-VX-YVS">
                                <rect key="frame" x="86" y="577" width="196" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQd-9L-qXv" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="20" y="283.5" width="335" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BM6-QJ-pA6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.792156862745098" green="0.82352941176470584" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBackgroundColor">
                                        <color key="value" red="0.93333333333333335" green="0.34509803921568627" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SegmentControlValueChanged:" destination="2MU-64-Sgl" eventType="valueChanged" id="UHu-N2-aVt"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GTN-KU-iDn" firstAttribute="leading" secondItem="5A1-kL-AJn" secondAttribute="leading" constant="28" id="2rZ-fQ-n7C"/>
                            <constraint firstItem="F6r-ad-tDl" firstAttribute="bottom" secondItem="5A1-kL-AJn" secondAttribute="bottom" id="3Ep-CA-Tfv"/>
                            <constraint firstItem="GTN-KU-iDn" firstAttribute="top" secondItem="5A1-kL-AJn" secondAttribute="top" constant="65" id="72Q-Ay-yG2"/>
                            <constraint firstItem="5A1-kL-AJn" firstAttribute="trailing" secondItem="mQd-9L-qXv" secondAttribute="trailing" constant="20" id="9po-dm-8DF"/>
                            <constraint firstItem="mQd-9L-qXv" firstAttribute="top" secondItem="hRc-2B-Gkp" secondAttribute="bottom" constant="7" id="BTk-Qb-wNJ"/>
                            <constraint firstItem="mQd-9L-qXv" firstAttribute="leading" secondItem="5A1-kL-AJn" secondAttribute="leading" constant="20" id="EMk-z4-B6j"/>
                            <constraint firstItem="hqX-Tt-8jH" firstAttribute="leading" secondItem="fzQ-Ze-aKA" secondAttribute="leadingMargin" constant="4" id="GeX-U7-jid"/>
                            <constraint firstItem="5A1-kL-AJn" firstAttribute="trailing" secondItem="ARt-ra-zjQ" secondAttribute="trailing" constant="20" id="IiS-5H-Z1g"/>
                            <constraint firstItem="TPD-VX-YVS" firstAttribute="leading" secondItem="5A1-kL-AJn" secondAttribute="leading" constant="86" id="Jw7-aQ-FW1"/>
                            <constraint firstItem="hRc-2B-Gkp" firstAttribute="leading" secondItem="5A1-kL-AJn" secondAttribute="leading" constant="28" id="LMZ-AL-m0h"/>
                            <constraint firstItem="5A1-kL-AJn" firstAttribute="trailing" secondItem="TPD-VX-YVS" secondAttribute="trailing" constant="93" id="Mq3-gj-JmU"/>
                            <constraint firstItem="hRc-2B-Gkp" firstAttribute="top" secondItem="JVn-sa-CLx" secondAttribute="bottom" constant="16" id="QYH-TD-IdS"/>
                            <constraint firstItem="ARt-ra-zjQ" firstAttribute="top" secondItem="DFu-1f-57G" secondAttribute="bottom" constant="20" id="Qlr-L6-YdT"/>
                            <constraint firstItem="F6r-ad-tDl" firstAttribute="top" secondItem="TPD-VX-YVS" secondAttribute="bottom" constant="19.5" id="Roy-0R-xGd"/>
                            <constraint firstItem="DFu-1f-57G" firstAttribute="top" secondItem="mQd-9L-qXv" secondAttribute="bottom" constant="16" id="Usr-Ll-W5h"/>
                            <constraint firstItem="F6r-ad-tDl" firstAttribute="leading" secondItem="5A1-kL-AJn" secondAttribute="leading" id="cnB-3f-1UE"/>
                            <constraint firstItem="F6r-ad-tDl" firstAttribute="trailing" secondItem="5A1-kL-AJn" secondAttribute="trailing" id="dKt-4X-rXM"/>
                            <constraint firstItem="5A1-kL-AJn" firstAttribute="trailing" secondItem="JVn-sa-CLx" secondAttribute="trailing" constant="20" id="gAy-qF-UgV"/>
                            <constraint firstItem="JVn-sa-CLx" firstAttribute="top" secondItem="GTN-KU-iDn" secondAttribute="bottom" constant="7.5" id="igM-Sd-wEx"/>
                            <constraint firstItem="hqX-Tt-8jH" firstAttribute="top" secondItem="ARt-ra-zjQ" secondAttribute="bottom" constant="14" id="jIA-hB-UaQ"/>
                            <constraint firstItem="JVn-sa-CLx" firstAttribute="leading" secondItem="5A1-kL-AJn" secondAttribute="leading" constant="20" id="jWq-9f-1ce"/>
                            <constraint firstItem="ARt-ra-zjQ" firstAttribute="leading" secondItem="5A1-kL-AJn" secondAttribute="leading" constant="34" id="jfd-uc-X6q"/>
                            <constraint firstItem="DFu-1f-57G" firstAttribute="leading" secondItem="5A1-kL-AJn" secondAttribute="leading" constant="28" id="nPj-fx-f9C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqX-Tt-8jH" secondAttribute="trailing" constant="4" id="xFj-O8-l3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5A1-kL-AJn"/>
                    </view>
                    <navigationItem key="navigationItem" title="상품 등록하기" id="v7q-PA-jgh">
                        <barButtonItem key="backBarButtonItem" title=" " id="OQD-kl-RHB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="directDealLocationLabel" destination="DFu-1f-57G" id="989-n0-pYh"/>
                        <outlet property="directDealLocationTextField" destination="ARt-ra-zjQ" id="rs7-Kw-43C"/>
                        <outlet property="directDealLocationView" destination="hqX-Tt-8jH" id="ovI-1w-HYr"/>
                        <outlet property="errorLabel" destination="TPD-VX-YVS" id="HG6-dD-lyN"/>
                        <outlet property="explainTextView" destination="JVn-sa-CLx" id="pMT-4A-9t8"/>
                        <outlet property="nextButton" destination="F6r-ad-tDl" id="A9m-pW-EYd"/>
                        <outlet property="segmentControll" destination="mQd-9L-qXv" id="RJF-a0-YVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSv-Sn-e0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092" y="45.42728635682159"/>
        </scene>
        <!--상품 등록하기-->
        <scene sceneID="fst-ap-QDH">
            <objects>
                <viewController storyboardIdentifier="UploadPhoto" id="pw2-Nq-dq0" customClass="UploadPhotoViewController" customModule="InuMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXx-LV-cuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLT-hW-O5p">
                                <rect key="frame" x="20" y="85" width="102" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G2-ei-sR2">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   0/7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bff-mD-45L">
                                        <rect key="frame" x="63.5" y="0.0" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.10196078431372549" green="0.75294117647058822" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVe-Tv-ENg">
                                <rect key="frame" x="48" y="423" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lXQ-jh-awU"/>
                                </constraints>
                                <state key="normal" title="촬영, 삭제"/>
                                <connections>
                                    <action selector="toPhotoAndDeleteButtonClicked:" destination="pw2-Nq-dq0" eventType="touchUpInside" id="VyC-0J-v4z"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOk-la-KKY">
                                <rect key="frame" x="48" y="483" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eFy-Dl-Yyx"/>
                                </constraints>
                                <state key="normal" title="앨범, 취소"/>
                                <connections>
                                    <action selector="albumAndCancelButtonClicked:" destination="pw2-Nq-dq0" eventType="touchUpInside" id="1XX-Qg-sT8"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5s2-hF-rV2">
                                <rect key="frame" x="20" y="128" width="339" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gTy-Yu-sP8">
                                    <size key="itemSize" width="76" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UploadPhotoCollectionViewCell" id="qM0-ta-HXm" customClass="UploadPhotoCollectionViewCell" customModule="InuMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="QAP-07-Zgk">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QAP-07-Zgk" firstAttribute="leading" secondItem="qM0-ta-HXm" secondAttribute="leading" id="1CS-zW-qPl"/>
                                            <constraint firstItem="QAP-07-Zgk" firstAttribute="top" secondItem="qM0-ta-HXm" secondAttribute="top" id="Yu9-TQ-j8Z"/>
                                            <constraint firstAttribute="trailing" secondItem="QAP-07-Zgk" secondAttribute="trailing" id="s3v-uv-4wo"/>
                                            <constraint firstAttribute="bottom" secondItem="QAP-07-Zgk" secondAttribute="bottom" id="yhh-Em-VhA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImage" destination="QAP-07-Zgk" id="m3G-yo-ttr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pw2-Nq-dq0" id="4XJ-iM-UoM"/>
                                    <outlet property="delegate" destination="pw2-Nq-dq0" id="pRX-GA-9UK"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pan-fo-8g2">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1Gx-DQ-8Bv"/>
                                </constraints>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="pw2-Nq-dq0" eventType="touchUpInside" id="VAe-z0-vh9"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 상품 사진이 등록되어야 합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rA-sU-c03">
                                <rect key="frame" x="105" y="553.5" width="158" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pan-fo-8g2" firstAttribute="trailing" secondItem="LlE-cX-RWb" secondAttribute="trailing" id="BA9-uX-pgS"/>
                            <constraint firstItem="LlE-cX-RWb" firstAttribute="trailing" secondItem="MOk-la-KKY" secondAttribute="trailing" constant="47" id="C9S-zO-32A"/>
                            <constraint firstItem="1rA-sU-c03" firstAttribute="top" secondItem="MOk-la-KKY" secondAttribute="bottom" constant="22.5" id="D5x-ME-1Kg"/>
                            <constraint firstItem="LlE-cX-RWb" firstAttribute="trailing" secondItem="1rA-sU-c03" secondAttribute="trailing" constant="112" id="Hxl-RI-QTH"/>
                            <constraint firstItem="wLT-hW-O5p" firstAttribute="leading" secondItem="LlE-cX-RWb" secondAttribute="leading" constant="20" id="Jju-Rz-YCj"/>
                            <constraint firstItem="5s2-hF-rV2" firstAttribute="leading" secondItem="LlE-cX-RWb" secondAttribute="leading" constant="20" id="P2Y-OU-zVa"/>
                            <constraint firstItem="pan-fo-8g2" firstAttribute="top" secondItem="1rA-sU-c03" secondAttribute="bottom" constant="43" id="SDb-ol-veM"/>
                            <constraint firstItem="LlE-cX-RWb" firstAttribute="trailing" secondItem="5s2-hF-rV2" secondAttribute="trailing" constant="16" id="SE1-AM-9gW"/>
                            <constraint firstItem="pan-fo-8g2" firstAttribute="bottom" secondItem="LlE-cX-RWb" secondAttribute="bottom" id="bJ8-xw-Scm"/>
                            <constraint firstItem="HVe-Tv-ENg" firstAttribute="top" secondItem="5s2-hF-rV2" secondAttribute="bottom" constant="20" id="bfy-KY-SYs"/>
                            <constraint firstItem="1rA-sU-c03" firstAttribute="leading" secondItem="LlE-cX-RWb" secondAttribute="leading" constant="105" id="f2h-M1-VMV"/>
                            <constraint firstItem="MOk-la-KKY" firstAttribute="top" secondItem="HVe-Tv-ENg" secondAttribute="bottom" constant="12" id="iPn-r4-910"/>
                            <constraint firstItem="MOk-la-KKY" firstAttribute="leading" secondItem="LlE-cX-RWb" secondAttribute="leading" constant="48" id="irO-vb-IIH"/>
                            <constraint firstItem="HVe-Tv-ENg" firstAttribute="leading" secondItem="LlE-cX-RWb" secondAttribute="leading" constant="48" id="lNV-ie-wcX"/>
                            <constraint firstItem="5s2-hF-rV2" firstAttribute="top" secondItem="wLT-hW-O5p" secondAttribute="bottom" constant="22.5" id="laG-7h-tno"/>
                            <constraint firstItem="LlE-cX-RWb" firstAttribute="trailing" secondItem="HVe-Tv-ENg" secondAttribute="trailing" constant="47" id="qdK-oa-6AF"/>
                            <constraint firstItem="pan-fo-8g2" firstAttribute="leading" secondItem="LlE-cX-RWb" secondAttribute="leading" id="sng-ha-lKq"/>
                            <constraint firstItem="wLT-hW-O5p" firstAttribute="top" secondItem="LlE-cX-RWb" secondAttribute="top" constant="65" id="zBt-cJ-DRW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LlE-cX-RWb"/>
                    </view>
                    <navigationItem key="navigationItem" title="상품 등록하기" id="u4H-uU-iW5">
                        <barButtonItem key="backBarButtonItem" title=" " id="IUW-10-y3M"/>
                    </navigationItem>
                    <connections>
                        <outlet property="albumAndCancel" destination="MOk-la-KKY" id="bMS-bs-0VQ"/>
                        <outlet property="countPhotoLabel" destination="bff-mD-45L" id="xZ7-wM-mc0"/>
                        <outlet property="errorLabel" destination="1rA-sU-c03" id="OVd-68-clm"/>
                        <outlet property="nextButton" destination="pan-fo-8g2" id="YR3-73-4AB"/>
                        <outlet property="photoCollection" destination="5s2-hF-rV2" id="lWa-PW-177"/>
                        <outlet property="toPhotoAndDelete" destination="HVe-Tv-ENg" id="fus-Xf-kfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMw-EV-p7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4816.8000000000002" y="44.527736131934034"/>
        </scene>
        <!--상품 등록 미리보기-->
        <scene sceneID="WVX-ZE-D2c">
            <objects>
                <viewController storyboardIdentifier="UploadPreView" id="lez-Hm-o63" customClass="UploadPreViewController" customModule="InuMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Hh-Q5-pe5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQM-WL-kPE">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="sP8-CK-lRB"/>
                                </constraints>
                                <state key="normal" title="등록">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonClicked:" destination="lez-Hm-o63" eventType="touchUpInside" id="HO3-ir-mfd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GvU-rT-VGX">
                                <rect key="frame" x="0.0" y="20" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreImage" rowHeight="240" id="f5i-pj-yN3" customClass="PreImageViewTableViewCell" customModule="InuMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5i-pj-yN3" id="2IN-Rd-LMF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkX-Hc-J2l" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                                    <color key="backgroundColor" name="paleSalmon"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zkX-Hc-J2l" firstAttribute="top" secondItem="2IN-Rd-LMF" secondAttribute="top" id="eqO-Ry-eEs"/>
                                                <constraint firstItem="zkX-Hc-J2l" firstAttribute="leading" secondItem="2IN-Rd-LMF" secondAttribute="leading" id="ilx-46-DSW"/>
                                                <constraint firstAttribute="trailing" secondItem="zkX-Hc-J2l" secondAttribute="trailing" id="klb-P0-te6"/>
                                                <constraint firstAttribute="bottom" secondItem="zkX-Hc-J2l" secondAttribute="bottom" id="mD1-a5-NVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="slideshow" destination="zkX-Hc-J2l" id="N4m-Tt-LAg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreInfo" rowHeight="117" id="WOR-dz-jhX" customClass="PreInfoViewTableViewCell" customModule="InuMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOR-dz-jhX" id="Klf-mE-9lK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3O-cg-uam">
                                                    <rect key="frame" x="28" y="11" width="32" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etN-FU-DBH">
                                                    <rect key="frame" x="28" y="40" width="42" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세한 사항은 판매자에게 문의하세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhl-i0-vcf">
                                                    <rect key="frame" x="28" y="87" width="210" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="blushPink"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="etN-FU-DBH" firstAttribute="leading" secondItem="Klf-mE-9lK" secondAttribute="leadingMargin" constant="13" id="2TN-ua-fEZ"/>
                                                <constraint firstItem="etN-FU-DBH" firstAttribute="top" secondItem="U3O-cg-uam" secondAttribute="bottom" constant="7" id="G26-cB-1Cg"/>
                                                <constraint firstItem="Lhl-i0-vcf" firstAttribute="leading" secondItem="Klf-mE-9lK" secondAttribute="leadingMargin" constant="13" id="QdH-4k-h6T"/>
                                                <constraint firstItem="Lhl-i0-vcf" firstAttribute="top" secondItem="etN-FU-DBH" secondAttribute="bottom" constant="18" id="Vsz-Ev-Lua"/>
                                                <constraint firstItem="U3O-cg-uam" firstAttribute="top" secondItem="Klf-mE-9lK" secondAttribute="topMargin" id="gZd-4u-tE5"/>
                                                <constraint firstItem="U3O-cg-uam" firstAttribute="leading" secondItem="Klf-mE-9lK" secondAttribute="leadingMargin" constant="13" id="p3o-39-u8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="U3O-cg-uam" id="U0b-oV-uNv"/>
                                            <outlet property="priceLabel" destination="etN-FU-DBH" id="o80-oz-JvU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreExplain" rowHeight="218" id="QEG-Ys-eZv" customClass="PreExplainViewTableViewCell" customModule="InuMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="385" width="375" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QEG-Ys-eZv" id="NZw-93-3v7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="217.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="내영ㅇㅇㅇ" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gZC-iM-dH9">
                                                    <rect key="frame" x="28" y="11" width="319" height="126"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kPv-2a-gh2">
                                                    <rect key="frame" x="28" y="147" width="319" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 상품 상태" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrH-88-nRm">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-개래 방식" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ga-Of-SA7">
                                                            <rect key="frame" x="0.0" y="17" width="319" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-거래 장소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyR-ML-TTH">
                                                            <rect key="frame" x="0.0" y="34" width="319" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 카테고리" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0D-Cr-Xym">
                                                            <rect key="frame" x="0.0" y="51" width="319" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kPv-2a-gh2" firstAttribute="leading" secondItem="NZw-93-3v7" secondAttribute="leading" constant="28" id="2Pv-Tj-FAe"/>
                                                <constraint firstItem="kPv-2a-gh2" firstAttribute="top" secondItem="gZC-iM-dH9" secondAttribute="bottom" constant="10" id="FBH-QR-iKg"/>
                                                <constraint firstItem="gZC-iM-dH9" firstAttribute="leading" secondItem="NZw-93-3v7" secondAttribute="leadingMargin" constant="13" id="WgS-kJ-B9D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gZC-iM-dH9" secondAttribute="trailing" constant="13" id="blu-nU-Siu"/>
                                                <constraint firstAttribute="trailing" secondItem="kPv-2a-gh2" secondAttribute="trailing" constant="28" id="rEJ-aY-ixa"/>
                                                <constraint firstItem="gZC-iM-dH9" firstAttribute="top" secondItem="NZw-93-3v7" secondAttribute="topMargin" id="sSA-26-WEX"/>
                                                <constraint firstAttribute="bottom" secondItem="kPv-2a-gh2" secondAttribute="bottom" constant="3" id="wKn-9F-dNl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Q0D-Cr-Xym" id="95K-ca-9pz"/>
                                            <outlet property="explainLabel" destination="gZC-iM-dH9" id="Xrc-6L-gSS"/>
                                            <outlet property="methodLabel" destination="8ga-Of-SA7" id="gGx-0x-k3Z"/>
                                            <outlet property="placeLabel" destination="gyR-ML-TTH" id="Pwv-Mw-VYq"/>
                                            <outlet property="stateLabel" destination="xrH-88-nRm" id="fBi-Tj-oxe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lez-Hm-o63" id="Q9B-np-1sU"/>
                                    <outlet property="delegate" destination="lez-Hm-o63" id="ikG-xE-aVP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sQM-WL-kPE" firstAttribute="top" secondItem="GvU-rT-VGX" secondAttribute="bottom" id="0ZW-vz-cJZ"/>
                            <constraint firstItem="sQM-WL-kPE" firstAttribute="leading" secondItem="YF9-df-4Rm" secondAttribute="leading" id="6fJ-Nj-5hv"/>
                            <constraint firstItem="GvU-rT-VGX" firstAttribute="leading" secondItem="YF9-df-4Rm" secondAttribute="leading" id="IWc-AG-VPZ"/>
                            <constraint firstItem="sQM-WL-kPE" firstAttribute="bottom" secondItem="YF9-df-4Rm" secondAttribute="bottom" id="SEn-MF-I6a"/>
                            <constraint firstItem="YF9-df-4Rm" firstAttribute="trailing" secondItem="GvU-rT-VGX" secondAttribute="trailing" id="T0t-WF-FnJ"/>
                            <constraint firstItem="GvU-rT-VGX" firstAttribute="top" secondItem="YF9-df-4Rm" secondAttribute="top" id="Y9g-ZJ-W2G"/>
                            <constraint firstItem="sQM-WL-kPE" firstAttribute="trailing" secondItem="YF9-df-4Rm" secondAttribute="trailing" id="dRb-8F-v8z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YF9-df-4Rm"/>
                    </view>
                    <navigationItem key="navigationItem" title="상품 등록 미리보기" id="NMr-4l-DdB">
                        <barButtonItem key="backBarButtonItem" title=" " id="obw-9s-ocK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sendButton" destination="sQM-WL-kPE" id="B3t-rX-fg0"/>
                        <outlet property="uploadTable" destination="GvU-rT-VGX" id="g3s-Ry-pCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGa-PI-mhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5560.8000000000002" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCD-9x-OfC">
            <objects>
                <navigationController storyboardIdentifier="UploadCategoryNavi" automaticallyAdjustsScrollViewInsets="NO" id="p4o-dw-HDy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ELx-q2-BBP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I6X-wi-3D8" kind="relationship" relationship="rootViewController" id="fO1-jw-4CQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjz-ao-uZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="76" height="76"/>
        <namedColor name="blushPink">
            <color red="1" green="0.48600000143051147" blue="0.54900002479553223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleSalmon">
            <color red="1" green="0.72200000286102295" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteTwo">
            <color red="0.89399999380111694" green="0.89399999380111694" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
